     1→▲ Next.js 16.1.3 (Turbopack)
     2→- Local:         http://localhost:3000
     3→- Network:       http://21.0.8.247:3000
     4→- Environments: .env
     5→
     6→✓ Starting...
     7→Attention: Next.js now collects completely anonymous telemetry regarding usage.
     8→This information is used to shape Next.js' roadmap and prioritize features.
     9→You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
    10→https://nextjs.org/telemetry
    11→
    12→
    13→  We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
    14→  The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
    15→
    16→        - include was updated to add '.next/dev/types/**/*.ts'
    17→
    18→  The following mandatory changes were made to your tsconfig.json:
    19→
    20→        - jsx was set to react-jsx (next.js uses the React automatic runtime)
    21→
    22→✓ Ready in 519ms
    23→ GET / 200 in 2.1s (compile: 1945ms, render: 128ms)
    24→ GET / 200 in 22ms (compile: 2ms, render: 20ms)
    25→ GET / 200 in 25ms (compile: 2ms, render: 23ms)
    26→ GET / 200 in 27ms (compile: 2ms, render: 25ms)
    27→ GET / 200 in 24ms (compile: 1700µs, render: 22ms)
    28→⚠ Cross origin request detected from preview-chat-d378700b-6e7f-462c-a37f-f9f12db0fa39.space-z.ai to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
    29→Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
    30→ GET / 200 in 30ms (compile: 3ms, render: 27ms)
    31→ GET / 200 in 24ms (compile: 3ms, render: 22ms)
    32→ GET / 200 in 27ms (compile: 2ms, render: 25ms)
    33→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
    34→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
    35→ GET / 200 in 25ms (compile: 3ms, render: 22ms)
    36→ GET / 200 in 25ms (compile: 2ms, render: 23ms)
    37→ GET / 200 in 24ms (compile: 3ms, render: 21ms)
    38→ GET / 200 in 25ms (compile: 1926µs, render: 23ms)
    39→ GET / 200 in 23ms (compile: 1850µs, render: 21ms)
    40→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
    41→ GET / 200 in 23ms (compile: 1848µs, render: 21ms)
    42→ GET / 200 in 28ms (compile: 3ms, render: 25ms)
    43→ GET / 200 in 27ms (compile: 3ms, render: 24ms)
    44→ GET / 200 in 25ms (compile: 3ms, render: 23ms)
    45→ GET / 200 in 24ms (compile: 2ms, render: 22ms)
    46→  Reload env: .env
    47→ GET / 200 in 66ms (compile: 42ms, render: 24ms)
    48→ GET / 200 in 53ms (compile: 33ms, render: 21ms)
    49→ GET / 200 in 19ms (compile: 1819µs, render: 17ms)
    50→ GET / 200 in 13ms (compile: 1916µs, render: 11ms)
    51→ GET / 200 in 12ms (compile: 1783µs, render: 10ms)
    52→ GET / 200 in 13ms (compile: 1974µs, render: 11ms)
    53→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
    54→ GET / 200 in 12ms (compile: 1880µs, render: 10ms)
    55→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
    56→ GET / 200 in 66ms (compile: 34ms, render: 33ms)
    57→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
    58→ GET / 200 in 12ms (compile: 1833µs, render: 10ms)
    59→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
    60→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
    61→ GET / 200 in 13ms (compile: 1903µs, render: 11ms)
    62→ GET / 200 in 13ms (compile: 1956µs, render: 11ms)
    63→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
    64→ GET / 200 in 12ms (compile: 1899µs, render: 10ms)
    65→ GET / 200 in 12ms (compile: 1924µs, render: 10ms)
    66→ GET / 200 in 53ms (compile: 33ms, render: 20ms)
    67→ GET / 200 in 12ms (compile: 1923µs, render: 10ms)
    68→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
    69→ GET / 200 in 12ms (compile: 2ms, render: 10ms)
    70→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
    71→ GET / 200 in 13ms (compile: 1958µs, render: 11ms)
    72→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
    73→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
    74→ GET / 200 in 12ms (compile: 1883µs, render: 10ms)
    75→ GET / 200 in 14ms (compile: 1855µs, render: 12ms)
    76→ GET / 200 in 12ms (compile: 2ms, render: 10ms)
    77→ GET / 200 in 12ms (compile: 1956µs, render: 10ms)
    78→ GET / 200 in 66ms (compile: 36ms, render: 31ms)
    79→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
    80→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
    81→ GET / 200 in 13ms (compile: 2ms, render: 10ms)
    82→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
    83→ GET / 200 in 12ms (compile: 1960µs, render: 10ms)
    84→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
    85→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
    86→ GET / 200 in 12ms (compile: 1934µs, render: 10ms)
    87→ GET / 200 in 13ms (compile: 1887µs, render: 11ms)
    88→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
    89→ GET / 200 in 12ms (compile: 2ms, render: 10ms)
    90→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
    91→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
    92→ GET / 200 in 59ms (compile: 32ms, render: 27ms)
    93→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
    94→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
    95→ GET / 200 in 12ms (compile: 1828µs, render: 10ms)
    96→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
    97→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
    98→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
    99→ GET / 200 in 15ms (compile: 1994µs, render: 13ms)
   100→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   101→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   102→ GET / 200 in 23ms (compile: 2ms, render: 20ms)
   103→ GET / 200 in 14ms (compile: 2ms, render: 11ms)
   104→ GET / 200 in 12ms (compile: 2ms, render: 10ms)
   105→ GET / 200 in 12ms (compile: 1989µs, render: 10ms)
   106→ GET / 200 in 12ms (compile: 2ms, render: 10ms)
   107→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   108→ GET / 200 in 57ms (compile: 35ms, render: 22ms)
   109→ GET / 200 in 20ms (compile: 1977µs, render: 18ms)
   110→ GET / 200 in 13ms (compile: 1974µs, render: 11ms)
   111→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   112→ GET / 200 in 14ms (compile: 2ms, render: 12ms)
   113→ GET / 200 in 15ms (compile: 2ms, render: 13ms)
   114→ GET / 200 in 12ms (compile: 1945µs, render: 10ms)
   115→ GET / 200 in 13ms (compile: 2ms, render: 11ms)
   116→ GET / 200 in 15ms (compile: 1980µs, render: 14ms)
   117→ GET / 200 in 13ms (compile: 1948µs, render: 11ms)
   118→ GET / 200 in 12ms (compile: 1912µs, render: 10ms)
   119→ GET / 200 in 14ms (compile: 1864µs, render: 12ms)
   120→ GET / 200 in 12ms (compile: 2ms, render: 10ms)
   121→ GET / 200 in 12ms (compile: 2ms, render: 10ms)
   122→ GET / 200 in 23ms (compile: 2ms, render: 21ms)
   123→ GET / 200 in 15ms (compile: 2ms, render: 12ms)
   124→ GET / 200 in 12ms (compile: 2ms, render: 10ms)
   125→ GET / 200 in 12ms (compile: 1926µs, render: 10ms)
   126→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   127→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   128→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   129→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   130→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   131→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   132→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   133→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   134→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   135→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   136→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   137→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   138→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   139→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   140→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   141→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   142→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   143→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   144→prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `passwordHash`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `passwordHash` AS `passwordHash`, `image` AS `image`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   145→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   146→prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `passwordHash`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `passwordHash` AS `passwordHash`, `image` AS `image`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   147→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   148→prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `passwordHash`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `passwordHash` AS `passwordHash`, `image` AS `image`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   149→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?
   150→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   151→prisma:query INSERT INTO `main`.`QuizScore` (`id`, `userId`, `score`, `total`, `category`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `score` AS `score`, `total` AS `total`, `category` AS `category`, `createdAt` AS `createdAt`
   152→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   153→prisma:query INSERT INTO `main`.`QuizScore` (`id`, `userId`, `score`, `total`, `category`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `score` AS `score`, `total` AS `total`, `category` AS `category`, `createdAt` AS `createdAt`
   154→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   155→prisma:query INSERT INTO `main`.`QuizScore` (`id`, `userId`, `score`, `total`, `category`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `score` AS `score`, `total` AS `total`, `category` AS `category`, `createdAt` AS `createdAt`
   156→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   157→prisma:query INSERT INTO `main`.`QuizScore` (`id`, `userId`, `score`, `total`, `category`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `score` AS `score`, `total` AS `total`, `category` AS `category`, `createdAt` AS `createdAt`
   158→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   159→prisma:query INSERT INTO `main`.`QuizScore` (`id`, `userId`, `score`, `total`, `category`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `score` AS `score`, `total` AS `total`, `category` AS `category`, `createdAt` AS `createdAt`
   160→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   161→prisma:query INSERT INTO `main`.`QuizScore` (`id`, `userId`, `score`, `total`, `category`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `score` AS `score`, `total` AS `total`, `category` AS `category`, `createdAt` AS `createdAt`
   162→ GET /api/seed 200 in 1227ms (compile: 288ms, render: 938ms)
   163→prisma:query SELECT `main`.`IbgeData`.`id`, `main`.`IbgeData`.`key`, `main`.`IbgeData`.`value` FROM `main`.`IbgeData` WHERE 1=1 LIMIT ? OFFSET ?
   164→ GET /api/ibge 200 in 101ms (compile: 95ms, render: 6ms)
   165→ GET /api/quiz 200 in 95ms (compile: 92ms, render: 4ms)
   166→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   167→prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `passwordHash`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `passwordHash` AS `passwordHash`, `image` AS `image`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   168→ POST /api/auth/register 201 in 393ms (compile: 100ms, render: 293ms)
   169→prisma:query SELECT 1
   170→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   171→ POST /api/auth/register 409 in 7ms (compile: 1936µs, render: 5ms)
   172→ POST /api/auth/register 400 in 5ms (compile: 1679µs, render: 3ms)
   173→ GET /api/auth/csrf 200 in 875ms (compile: 864ms, render: 12ms)
   174→ GET /api/auth/session 200 in 25ms (compile: 17ms, render: 8ms)
   175→ GET /api/auth/csrf 200 in 22ms (compile: 15ms, render: 7ms)
   176→ POST /api/auth/callback/credentials 302 in 9ms (compile: 1638µs, render: 8ms)
   177→ GET /api/auth/csrf 200 in 24ms (compile: 17ms, render: 7ms)
   178→prisma:query SELECT 1
   179→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   180→ POST /api/auth/callback/credentials 302 in 293ms (compile: 2ms, render: 291ms)
   181→ GET /api/auth/session 200 in 26ms (compile: 16ms, render: 10ms)
   182→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE `main`.`QuizScore`.`category` = ? ORDER BY `main`.`QuizScore`.`score` DESC, `main`.`QuizScore`.`createdAt` ASC LIMIT ? OFFSET ?
   183→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`image` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?) LIMIT ? OFFSET ?
   184→ GET /api/quiz/score?category=geral 200 in 216ms (compile: 209ms, render: 7ms)
   185→prisma:query INSERT INTO `main`.`QuizScore` (`id`, `userId`, `score`, `total`, `category`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `score` AS `score`, `total` AS `total`, `category` AS `category`, `createdAt` AS `createdAt`
   186→ POST /api/quiz/score 201 in 12ms (compile: 2ms, render: 10ms)
   187→ POST /api/quiz 200 in 6ms (compile: 2ms, render: 4ms)
   188→ POST /api/quiz/score 401 in 8ms (compile: 1984µs, render: 6ms)
   189→ GET / 200 in 68ms (compile: 3ms, render: 65ms)
   190→ GET / 200 in 25ms (compile: 2ms, render: 23ms)
   191→✓ Compiled in 238ms
   192→ GET / 200 in 27ms (compile: 3ms, render: 25ms)
   193→✓ Compiled in 135ms
   194→ GET / 200 in 104ms (compile: 38ms, render: 66ms)
   195→ GET / 200 in 47ms (compile: 1764µs, render: 46ms)
   196→ GET / 200 in 29ms (compile: 3ms, render: 26ms)
   197→ GET / 200 in 23ms (compile: 2ms, render: 21ms)
   198→ GET / 200 in 26ms (compile: 3ms, render: 23ms)
   199→ GET / 200 in 26ms (compile: 2ms, render: 24ms)
   200→ GET / 200 in 24ms (compile: 2ms, render: 22ms)
   201→ GET / 200 in 26ms (compile: 2ms, render: 24ms)
   202→ GET / 200 in 26ms (compile: 2ms, render: 24ms)
   203→ GET / 200 in 25ms (compile: 2ms, render: 23ms)
   204→ GET / 200 in 23ms (compile: 1982µs, render: 21ms)
   205→ GET / 200 in 24ms (compile: 3ms, render: 22ms)
   206→ GET / 200 in 25ms (compile: 2ms, render: 23ms)
   207→ GET / 200 in 23ms (compile: 1884µs, render: 21ms)
   208→ GET / 200 in 21ms (compile: 1911µs, render: 19ms)
   209→✓ Compiled in 1487ms
   210→ GET / 200 in 61ms (compile: 40ms, render: 21ms)
   211→⚠ Fast Refresh had to perform a full reload when ./src/app/page.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
   212→ GET / 200 in 133ms (compile: 2ms, render: 130ms)
   213→ GET /api/auth/session 200 in 40ms (compile: 29ms, render: 10ms)
   214→ GET / 200 in 24ms (compile: 3ms, render: 21ms)
   215→ GET /api/auth/session 200 in 36ms (compile: 28ms, render: 8ms)
   216→✓ Compiled in 117ms
   217→ GET /api/auth/session 200 in 38ms (compile: 30ms, render: 8ms)
   218→ GET / 200 in 140ms (compile: 45ms, render: 95ms)
   219→ GET /api/auth/session 200 in 34ms (compile: 26ms, render: 8ms)
   220→✓ Compiled in 139ms
   221→ GET /api/auth/session 200 in 33ms (compile: 26ms, render: 7ms)
   222→✓ Compiled in 189ms
   223→ GET /api/auth/session 200 in 34ms (compile: 26ms, render: 8ms)
   224→ GET / 200 in 145ms (compile: 40ms, render: 106ms)
   225→ GET /api/auth/session 200 in 33ms (compile: 26ms, render: 7ms)
   226→✓ Compiled in 152ms
   227→ GET /api/auth/session 200 in 32ms (compile: 26ms, render: 6ms)
   228→ GET / 200 in 136ms (compile: 44ms, render: 92ms)
   229→ GET /api/auth/session 200 in 34ms (compile: 27ms, render: 6ms)
   230→✓ Compiled in 152ms
   231→ GET /api/auth/session 200 in 32ms (compile: 26ms, render: 6ms)
   232→ GET / 200 in 128ms (compile: 40ms, render: 88ms)
   233→prisma:query SELECT 1
   234→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   235→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   236→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   237→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   238→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   239→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   240→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   241→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   242→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   243→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   244→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   245→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   246→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   247→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   248→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   249→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   250→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   251→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   252→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   253→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   254→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?
   255→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   256→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   257→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   258→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   259→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   260→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   261→ GET /api/seed 200 in 25ms (compile: 1932µs, render: 23ms)
   262→ GET /api/auth/session 200 in 31ms (compile: 24ms, render: 7ms)
   263→prisma:query SELECT `main`.`IbgeData`.`id`, `main`.`IbgeData`.`key`, `main`.`IbgeData`.`value` FROM `main`.`IbgeData` WHERE 1=1 LIMIT ? OFFSET ?
   264→ GET /api/ibge 200 in 7ms (compile: 1972µs, render: 5ms)
   265→ GET /api/quiz 200 in 5ms (compile: 2ms, render: 3ms)
   266→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   267→prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `passwordHash`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `passwordHash` AS `passwordHash`, `image` AS `image`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   268→ POST /api/auth/register 201 in 290ms (compile: 2ms, render: 287ms)
   269→ GET / 200 in 30ms (compile: 2ms, render: 28ms)
   270→ GET / 200 in 36ms (compile: 9ms, render: 27ms)
   271→ GET /api/auth/session 200 in 35ms (compile: 29ms, render: 5ms)
   272→ GET /api/auth/session 200 in 31ms (compile: 25ms, render: 6ms)
   273→ POST /api/auth/callback/credentials 302 in 36ms (compile: 27ms, render: 8ms)
   274→ GET /api/auth/signin?csrf=true 302 in 8ms (compile: 1706µs, render: 7ms)
   275→ GET /api/auth/session 200 in 7ms (compile: 1434µs, render: 6ms)
   276→ GET /?callbackUrl=http%3A%2F%2Flocalhost%3A3000 200 in 33ms (compile: 1611µs, render: 32ms)
   277→ GET / 200 in 22ms (compile: 2ms, render: 20ms)
   278→ GET /api/auth/session 200 in 33ms (compile: 26ms, render: 7ms)
   279→prisma:query SELECT 1
   280→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   281→prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `passwordHash`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `passwordHash` AS `passwordHash`, `image` AS `image`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   282→ POST /api/auth/register 201 in 288ms (compile: 4ms, render: 283ms)
   283→ GET / 200 in 25ms (compile: 2ms, render: 23ms)
   284→ GET /api/auth/session 200 in 32ms (compile: 25ms, render: 7ms)
   285→ POST /api/auth/callback/credentials 302 in 34ms (compile: 26ms, render: 8ms)
   286→ GET /api/auth/signin?csrf=true 302 in 9ms (compile: 1665µs, render: 7ms)
   287→ GET /?callbackUrl=http%3A%2F%2Flocalhost%3A3000 200 in 33ms (compile: 1816µs, render: 31ms)
   288→ GET /api/auth/session 200 in 8ms (compile: 2ms, render: 6ms)
   289→✓ Compiled in 111ms
   290→ GET /api/auth/session 200 in 31ms (compile: 26ms, render: 5ms)
   291→ GET / 200 in 253ms (compile: 104ms, render: 149ms)
   292→ GET /api/auth/session 200 in 36ms (compile: 28ms, render: 8ms)
   293→✓ Compiled in 335ms
   294→ GET /api/auth/session 200 in 48ms (compile: 39ms, render: 9ms)
   295→ GET /api/auth/session 200 in 38ms (compile: 31ms, render: 7ms)
   296→✓ Compiled in 132ms
   297→ GET /api/auth/session 200 in 38ms (compile: 30ms, render: 7ms)
   298→ GET /api/auth/session 200 in 37ms (compile: 29ms, render: 8ms)
   299→ GET / 200 in 156ms (compile: 45ms, render: 111ms)
   300→ GET /api/auth/session 200 in 35ms (compile: 27ms, render: 8ms)
   301→ GET / 200 in 25ms (compile: 2ms, render: 22ms)
   302→ GET /api/auth/session 200 in 36ms (compile: 26ms, render: 9ms)
   303→ GET / 200 in 29ms (compile: 2ms, render: 26ms)
   304→ GET /api/auth/session 200 in 43ms (compile: 37ms, render: 6ms)
   305→ GET / 200 in 28ms (compile: 2ms, render: 26ms)
   306→ GET /api/auth/providers 200 in 32ms (compile: 25ms, render: 7ms)
   307→ GET /api/auth/csrf 200 in 7ms (compile: 1633µs, render: 6ms)
   308→prisma:query SELECT 1
   309→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   310→ POST /api/auth/callback/credentials 200 in 293ms (compile: 1399µs, render: 291ms)
   311→ GET /api/auth/session 200 in 8ms (compile: 1605µs, render: 7ms)
   312→ GET /api/ibge 200 in 5ms (compile: 1319µs, render: 4ms)
   313→prisma:query SELECT `main`.`IbgeData`.`id`, `main`.`IbgeData`.`key`, `main`.`IbgeData`.`value` FROM `main`.`IbgeData` WHERE 1=1 LIMIT ? OFFSET ?
   314→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   315→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   316→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   317→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   318→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   319→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   320→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   321→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   322→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   323→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   324→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   325→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   326→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   327→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   328→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   329→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   330→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   331→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   332→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   333→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   334→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?
   335→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   336→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   337→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   338→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   339→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   340→ GET /api/seed 200 in 41ms (compile: 5ms, render: 35ms)
   341→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   342→ GET /api/auth/session 200 in 32ms (compile: 26ms, render: 6ms)
   343→ GET / 200 in 25ms (compile: 2ms, render: 23ms)
   344→ GET /api/auth/session 200 in 32ms (compile: 26ms, render: 6ms)
   345→ GET /api/quiz 200 in 6ms (compile: 2ms, render: 4ms)
   346→prisma:query SELECT 1
   347→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE `main`.`QuizScore`.`category` = ? ORDER BY `main`.`QuizScore`.`score` DESC, `main`.`QuizScore`.`createdAt` ASC LIMIT ? OFFSET ?
   348→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`image` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?) LIMIT ? OFFSET ?
   349→ GET /api/quiz/score?category=geral&limit=20 200 in 9ms (compile: 3ms, render: 6ms)
   350→ GET / 200 in 27ms (compile: 2ms, render: 25ms)
   351→ GET /api/quiz 200 in 5ms (compile: 1849µs, render: 3ms)
   352→ GET /api/auth/session 200 in 32ms (compile: 26ms, render: 5ms)
   353→ GET / 200 in 28ms (compile: 2ms, render: 25ms)
   354→ GET / 200 in 23ms (compile: 2ms, render: 21ms)
   355→ GET /api/auth/session 200 in 47ms (compile: 38ms, render: 9ms)
   356→prisma:query SELECT 1
   357→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   358→prisma:query SELECT `main`.`IbgeData`.`id`, `main`.`IbgeData`.`key`, `main`.`IbgeData`.`value` FROM `main`.`IbgeData` WHERE 1=1 LIMIT ? OFFSET ?
   359→ GET /api/ibge 200 in 19ms (compile: 10ms, render: 9ms)
   360→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   361→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   362→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   363→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   364→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   365→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   366→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   367→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   368→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   369→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   370→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   371→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   372→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   373→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   374→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   375→prisma:query INSERT INTO `main`.`IbgeData` (`id`, `key`, `value`) VALUES (?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ? WHERE (`main`.`IbgeData`.`key` = ? AND 1=1) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
   376→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   377→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   378→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   379→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?
   380→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   381→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   382→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   383→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   384→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   385→prisma:query SELECT `main`.`QuizScore`.`id`, `main`.`QuizScore`.`userId`, `main`.`QuizScore`.`score`, `main`.`QuizScore`.`total`, `main`.`QuizScore`.`category`, `main`.`QuizScore`.`createdAt` FROM `main`.`QuizScore` WHERE (`main`.`QuizScore`.`userId` = ? AND `main`.`QuizScore`.`score` = ? AND `main`.`QuizScore`.`total` = ? AND `main`.`QuizScore`.`category` = ?) LIMIT ? OFFSET ?
   386→ GET /api/seed 200 in 75ms (compile: 5ms, render: 71ms)
   387→ GET /api/auth/session 200 in 35ms (compile: 28ms, render: 7ms)
   388→ GET / 200 in 25ms (compile: 2ms, render: 23ms)
   389→ GET /api/auth/session 200 in 32ms (compile: 26ms, render: 6ms)
   390→ GET / 200 in 28ms (compile: 2ms, render: 26ms)
   391→ GET /api/auth/session 200 in 33ms (compile: 27ms, render: 6ms)
   392→ GET / 200 in 44ms (compile: 2ms, render: 42ms)
   393→ GET / 200 in 25ms (compile: 3ms, render: 22ms)
   394→ GET / 200 in 27ms (compile: 2ms, render: 24ms)
   395→ GET /api/auth/session 200 in 35ms (compile: 29ms, render: 7ms)
   396→prisma:query SELECT 1
   397→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   398→prisma:query INSERT INTO `main`.`User` (`id`, `email`, `name`, `passwordHash`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `name` AS `name`, `passwordHash` AS `passwordHash`, `image` AS `image`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   399→ POST /api/auth/register 201 in 290ms (compile: 4ms, render: 286ms)
   400→ GET /api/auth/providers 200 in 37ms (compile: 30ms, render: 8ms)
   401→ GET /api/auth/csrf 200 in 9ms (compile: 2ms, render: 7ms)
   402→ POST /api/auth/callback/credentials 200 in 37ms (compile: 30ms, render: 7ms)
   403→ GET /api/auth/session 200 in 9ms (compile: 2ms, render: 7ms)
   404→ GET /api/auth/providers 200 in 34ms (compile: 27ms, render: 6ms)
   405→ GET /api/auth/csrf 200 in 10ms (compile: 2ms, render: 8ms)
   406→ POST /api/auth/callback/credentials 200 in 37ms (compile: 31ms, render: 7ms)
   407→ GET /api/auth/session 200 in 11ms (compile: 3ms, render: 9ms)
   408→ GET /api/auth/providers 200 in 34ms (compile: 27ms, render: 7ms)
   409→ GET /api/auth/csrf 200 in 9ms (compile: 3ms, render: 6ms)
   410→ POST /api/auth/callback/credentials 200 in 33ms (compile: 26ms, render: 7ms)
   411→ GET /api/auth/session 200 in 8ms (compile: 1949µs, render: 6ms)
   412→prisma:query SELECT 1
   413→ POST /api/auth/register 409 in 8ms (compile: 1958µs, render: 6ms)
   414→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
   415→ GET /api/auth/providers 200 in 34ms (compile: 27ms, render: 7ms)
   416→ GET /api/auth/csrf 200 in 8ms (compile: 1923µs, render: 6ms)
   417→ POST /api/auth/callback/credentials 200 in 43ms (compile: 27ms, render: 16ms)
   418→ GET /api/auth/session 200 in 7ms (compile: 1991µs, render: 5ms)
   419→ GET /api/auth/providers 200 in 37ms (compile: 29ms, render: 8ms)
   420→ GET /api/auth/csrf 200 in 35ms (compile: 29ms, render: 6ms)
   421→ POST /api/auth/callback/credentials 200 in 8ms (compile: 1900µs, render: 6ms)
   422→ GET /api/auth/session 200 in 36ms (compile: 26ms, render: 10ms)
   423→ GET /api/auth/providers 200 in 34ms (compile: 27ms, render: 7ms)
   424→ GET /api/auth/csrf 200 in 9ms (compile: 2ms, render: 7ms)
   425→ POST /api/auth/callback/credentials 200 in 39ms (compile: 29ms, render: 10ms)
   426→ GET /api/auth/session 200 in 8ms (compile: 1935µs, render: 6ms)
   427→