     1тЖТ     1тЖТ{
     2тЖТ     2тЖТ  "t11_yearly": {
     3тЖТ     3тЖТ    "2012": {
     4тЖТ     4тЖТ      "pop_idade_trabalhar": 153685.0,
     5тЖТ     5тЖТ      "pop_forca_trabalho": 96354.0,
     6тЖТ     6тЖТ      "pop_ocupada": 89261.0,
     7тЖТ     7тЖТ      "pop_ocupada_formal": 52597.0,
     8тЖТ     8тЖТ      "pop_desocupada": 7093.0,
     9тЖТ     9тЖТ      "taxa_participacao": 62.7,
    10тЖТ    10тЖТ      "nivel_ocupacao": 58.08,
    11тЖТ    11тЖТ      "taxa_formalizacao": 58.92,
    12тЖТ    12тЖТ      "taxa_desocupacao": 7.36,
    13тЖТ    13тЖТ      "taxa_subutilizacao": 18.64
    14тЖТ    14тЖТ    },
    15тЖТ    15тЖТ    "2013": {
    16тЖТ    16тЖТ      "pop_idade_trabalhar": 155766.0,
    17тЖТ    17тЖТ      "pop_forca_trabalho": 97943.0,
    18тЖТ    18тЖТ      "pop_ocupada": 90814.0,
    19тЖТ    19тЖТ      "pop_ocupada_formal": 54547.0,
    20тЖТ    20тЖТ      "pop_desocupada": 7129.0,
    21тЖТ    21тЖТ      "taxa_participacao": 62.88,
    22тЖТ    22тЖТ      "nivel_ocupacao": 58.3,
    23тЖТ    23тЖТ      "taxa_formalizacao": 60.06,
    24тЖТ    24тЖТ      "taxa_desocupacao": 7.28,
    25тЖТ    25тЖТ      "taxa_subutilizacao": 17.08
    26тЖТ    26тЖТ    },
    27тЖТ    27тЖТ    "2014": {
    28тЖТ    28тЖТ      "pop_idade_trabalhar": 157802.0,
    29тЖТ    29тЖТ      "pop_forca_trabalho": 98516.0,
    30тЖТ    30тЖТ      "pop_ocupada": 91619.0,
    31тЖТ    31тЖТ      "pop_ocupada_formal": 56116.0,
    32тЖТ    32тЖТ      "pop_desocupada": 6897.0,
    33тЖТ    33тЖТ      "taxa_participacao": 62.43,
    34тЖТ    34тЖТ      "nivel_ocupacao": 58.06,
    35тЖТ    35тЖТ      "taxa_formalizacao": 61.25,
    36тЖТ    36тЖТ      "taxa_desocupacao": 7.0,
    37тЖТ    37тЖТ      "taxa_subutilizacao": 15.85
    38тЖТ    38тЖТ    },
    39тЖТ    39тЖТ    "2015": {
    40тЖТ    40тЖТ      "pop_idade_trabalhar": 159714.0,
    41тЖТ    41тЖТ      "pop_forca_trabalho": 100562.0,
    42тЖТ    42тЖТ      "pop_ocupada": 91649.0,
    43тЖТ    43тЖТ      "pop_ocupada_formal": 56224.0,
    44тЖТ    44тЖТ      "pop_desocupada": 8913.0,
    45тЖТ    45тЖТ      "taxa_participacao": 62.96,
    46тЖТ    46тЖТ      "nivel_ocupacao": 57.38,
    47тЖТ    47тЖТ      "taxa_formalizacao": 61.35,
    48тЖТ    48тЖТ      "taxa_desocupacao": 8.86,
    49тЖТ    49тЖТ      "taxa_subutilizacao": 18.21
    50тЖТ    50тЖТ    },
    51тЖТ    51тЖТ    "2016": {
    52тЖТ    52тЖТ      "pop_idade_trabalhar": 161500.0,
    53тЖТ    53тЖТ      "pop_forca_trabalho": 101726.0,
    54тЖТ    54тЖТ      "pop_ocupada": 89894.0,
    55тЖТ    55тЖТ      "pop_ocupada_formal": 54999.0,
    56тЖТ    56тЖТ      "pop_desocupada": 11832.0,
    57тЖТ    57тЖТ      "taxa_participacao": 62.99,
    58тЖТ    58тЖТ      "nivel_ocupacao": 55.66,
    59тЖТ    59тЖТ      "taxa_formalizacao": 61.18,
    60тЖТ    60тЖТ      "taxa_desocupacao": 11.63,
    61тЖТ    61тЖТ      "taxa_subutilizacao": 21.39
    62тЖТ    62тЖТ    },
    63тЖТ    63тЖТ    "2017": {
    64тЖТ    64тЖТ      "pop_idade_trabalhar": 163166.0,
    65тЖТ    65тЖТ      "pop_forca_trabalho": 103204.0,
    66тЖТ    66тЖТ      "pop_ocupada": 90172.0,
    67тЖТ    67тЖТ      "pop_ocupada_formal": 53604.0,
    68тЖТ    68тЖТ      "pop_desocupada": 13032.0,
    69тЖТ    69тЖТ      "taxa_participacao": 63.25,
    70тЖТ    70тЖТ      "nivel_ocupacao": 55.26,
    71тЖТ    71тЖТ      "taxa_formalizacao": 59.45,
    72тЖТ    72тЖТ      "taxa_desocupacao": 12.63,
    73тЖТ    73тЖТ      "taxa_subutilizacao": 24.19
    74тЖТ    74тЖТ    },
    75тЖТ    75тЖТ    "2018": {
    76тЖТ    76тЖТ      "pop_idade_trabalhar": 164729.0,
    77тЖТ    77тЖТ      "pop_forca_trabalho": 104176.0,
    78тЖТ    78тЖТ      "pop_ocupada": 91519.0,
    79тЖТ    79тЖТ      "pop_ocupada_formal": 53739.0,
    80тЖТ    80тЖТ      "pop_desocupada": 12657.0,
    81тЖТ    81тЖТ      "taxa_participacao": 63.24,
    82тЖТ    82тЖТ      "nivel_ocupacao": 55.56,
    83тЖТ    83тЖТ      "taxa_formalizacao": 58.72,
    84тЖТ    84тЖТ      "taxa_desocupacao": 12.15,
    85тЖТ    85тЖТ      "taxa_subutilizacao": 24.66
    86тЖТ    86тЖТ    },
    87тЖТ    87тЖТ    "2019": {
    88тЖТ    88тЖТ      "pop_idade_trabalhar": 166328.0,
    89тЖТ    89тЖТ      "pop_forca_trabalho": 106046.0,
    90тЖТ    90тЖТ      "pop_ocupada": 93534.0,
    91тЖТ    91тЖТ      "pop_ocupada_formal": 54763.0,
    92тЖТ    92тЖТ      "pop_desocupada": 12511.0,
    93тЖТ    93тЖТ      "taxa_participacao": 63.76,
    94тЖТ    94тЖТ      "nivel_ocupacao": 56.23,
    95тЖТ    95тЖТ      "taxa_formalizacao": 58.55,
    96тЖТ    96тЖТ      "taxa_desocupacao": 11.8,
    97тЖТ    97тЖТ      "taxa_subutilizacao": 24.36
    98тЖТ    98тЖТ    },
    99тЖТ    99тЖТ    "2020": {
   100тЖТ   100тЖТ      "pop_idade_trabalhar": 167886.0,
   101тЖТ   101тЖТ      "pop_forca_trabalho": 98880.0,
   102тЖТ   102тЖТ      "pop_ocupada": 85289.0,
   103тЖТ   103тЖТ      "pop_ocupada_formal": 52179.0,
   104тЖТ   104тЖТ      "pop_desocupada": 13590.0,
   105тЖТ   105тЖТ      "taxa_participacao": 58.9,
   106тЖТ   106тЖТ      "nivel_ocupacao": 50.8,
   107тЖТ   107тЖТ      "taxa_formalizacao": 61.18,
   108тЖТ   108тЖТ      "taxa_desocupacao": 13.74,
   109тЖТ   109тЖТ      "taxa_subutilizacao": 28.27
   110тЖТ   110тЖТ    },
   111тЖТ   111тЖТ    "2021": {
   112тЖТ   112тЖТ      "pop_idade_trabalhar": 169125.0,
   113тЖТ   113тЖТ      "pop_forca_trabalho": 102253.0,
   114тЖТ   114тЖТ      "pop_ocupada": 87929.0,
   115тЖТ   115тЖТ      "pop_ocupada_formal": 52631.0,
   116тЖТ   116тЖТ      "pop_desocupada": 14324.0,
   117тЖТ   117тЖТ      "taxa_participacao": 60.46,
   118тЖТ   118тЖТ      "nivel_ocupacao": 51.99,
   119тЖТ   119тЖТ      "taxa_formalizacao": 59.86,
   120тЖТ   120тЖТ      "taxa_desocupacao": 14.01,
   121тЖТ   121тЖТ      "taxa_subutilizacao": 28.54
   122тЖТ   122тЖТ    },
   123тЖТ   123тЖТ    "2022": {
   124тЖТ   124тЖТ      "pop_idade_trabalhar": 170254.0,
   125тЖТ   125тЖТ      "pop_forca_trabalho": 105241.0,
   126тЖТ   126тЖТ      "pop_ocupada": 95158.0,
   127тЖТ   127тЖТ      "pop_ocupada_formal": 56192.0,
   128тЖТ   128тЖТ      "pop_desocupada": 10082.0,
   129тЖТ   129тЖТ      "taxa_participacao": 61.81,
   130тЖТ   130тЖТ      "nivel_ocupacao": 55.89,
   131тЖТ   131тЖТ      "taxa_formalizacao": 59.05,
   132тЖТ   132тЖТ      "taxa_desocupacao": 9.58,
   133тЖТ   133тЖТ      "taxa_subutilizacao": 20.93
   134тЖТ   134тЖТ    },
   135тЖТ   135тЖТ    "2023": {
   136тЖТ   136тЖТ      "pop_idade_trabalhar": 171515.0,
   137тЖТ   137тЖТ      "pop_forca_trabalho": 107026.0,
   138тЖТ   138тЖТ      "pop_ocupada": 98733.0,
   139тЖТ   139тЖТ      "pop_ocupada_formal": 58491.0,
   140тЖТ   140тЖТ      "pop_desocupada": 8293.0,
   141тЖТ   141тЖТ      "taxa_participacao": 62.4,
   142тЖТ   142тЖТ      "nivel_ocupacao": 57.57,
   143тЖТ   143тЖТ      "taxa_formalizacao": 59.24,
   144тЖТ   144тЖТ      "taxa_desocupacao": 7.75,
   145тЖТ   145тЖТ      "taxa_subutilizacao": 18.01
   146тЖТ   146тЖТ    },
   147тЖТ   147тЖТ    "2024": {
   148тЖТ   148тЖТ      "pop_idade_trabalhar": 172816.0,
   149тЖТ   149тЖТ      "pop_forca_trabalho": 108502.0,
   150тЖТ   150тЖТ      "pop_ocupada": 101309.0,
   151тЖТ   151тЖТ      "pop_ocupada_formal": 60171.0,
   152тЖТ   152тЖТ      "pop_desocupada": 7194.0,
   153тЖТ   153тЖТ      "taxa_participacao": 62.78,
   154тЖТ   154тЖТ      "nivel_ocupacao": 58.62,
   155тЖТ   155тЖТ      "taxa_formalizacao": 59.39,
   156тЖТ   156тЖТ      "taxa_desocupacao": 6.63,
   157тЖТ   157тЖТ      "taxa_subutilizacao": 16.22
   158тЖТ   158тЖТ    }
   159тЖТ   159тЖТ  },
   160тЖТ   160тЖТ  "t11_by_sex": {
   161тЖТ   161тЖТ    "Homens": {
   162тЖТ   162тЖТ      "pop_idade_trabalhar": 83321.0,
   163тЖТ   163тЖТ      "taxa_participacao": 72.8,
   164тЖТ   164тЖТ      "nivel_ocupacao": 68.82,
   165тЖТ   165тЖТ      "taxa_formalizacao": 59.44,
   166тЖТ   166тЖТ      "taxa_desocupacao": 5.46,
   167тЖТ   167тЖТ      "taxa_subutilizacao": 12.8
   168тЖТ   168тЖТ    },
   169тЖТ   169тЖТ    "Mulheres": {
   170тЖТ   170тЖТ      "pop_idade_trabalhar": 89495.0,
   171тЖТ   171тЖТ      "taxa_participacao": 53.46,
   172тЖТ   172тЖТ      "nivel_ocupacao": 49.12,
   173тЖТ   173тЖТ      "taxa_formalizacao": 59.33,
   174тЖТ   174тЖТ      "taxa_desocupacao": 8.11,
   175тЖТ   175тЖТ      "taxa_subutilizacao": 20.38
   176тЖТ   176тЖТ    }
   177тЖТ   177тЖТ  },
   178тЖТ   178тЖТ  "t11_by_race": {
   179тЖТ   179тЖТ    "Branca": {
   180тЖТ   180тЖТ      "pop_idade_trabalhar": 72975.0,
   181тЖТ   181тЖТ      "taxa_participacao": 63.38,
   182тЖТ   182тЖТ      "nivel_ocupacao": 60.0,
   183тЖТ   183тЖТ      "taxa_formalizacao": 65.97,
   184тЖТ   184тЖТ      "taxa_desocupacao": 5.33,
   185тЖТ   185тЖТ      "taxa_subutilizacao": 12.39
   186тЖТ   186тЖТ    },
   187тЖТ   187тЖТ    "Preta": {
   188тЖТ   188тЖТ      "pop_idade_trabalhar": 19623.0,
   189тЖТ   189тЖТ      "taxa_participacao": 65.81,
   190тЖТ   190тЖТ      "nivel_ocupacao": 60.56,
   191тЖТ   191тЖТ      "taxa_formalizacao": 56.44,
   192тЖТ   192тЖТ      "taxa_desocupacao": 7.98,
   193тЖТ   193тЖТ      "taxa_subutilizacao": 18.72
   194тЖТ   194тЖТ    },
   195тЖТ   195тЖТ    "Parda": {
   196тЖТ   196тЖТ      "pop_idade_trabalhar": 78147.0,
   197тЖТ   197тЖТ      "taxa_participacao": 61.53,
   198тЖТ   198тЖТ      "nivel_ocupacao": 56.89,
   199тЖТ   199тЖТ      "taxa_formalizacao": 53.79,
   200тЖТ   200тЖТ      "taxa_desocupacao": 7.53,
   201тЖТ   201тЖТ      "taxa_subutilizacao": 19.1
   202тЖТ   202тЖТ    },
   203тЖТ   203тЖТ    "Preta ou parda": {
   204тЖТ   204тЖТ      "pop_idade_trabalhar": 97771.0,
   205тЖТ   205тЖТ      "taxa_participacao": 62.39,
   206тЖТ   206тЖТ      "nivel_ocupacao": 57.63,
   207тЖТ   207тЖТ      "taxa_formalizacao": 54.35,
   208тЖТ   208тЖТ      "taxa_desocupacao": 7.63,
   209тЖТ   209тЖТ      "taxa_subutilizacao": 19.02
   210тЖТ   210тЖТ    }
   211тЖТ   211тЖТ  },
   212тЖТ   212тЖТ  "t11_by_age": {
   213тЖТ   213тЖТ    "14 a 17 anos": {
   214тЖТ   214тЖТ      "pop_idade_trabalhar": 11969.0,
   215тЖТ   215тЖТ      "taxa_participacao": 17.13,
   216тЖТ   216тЖТ      "nivel_ocupacao": 12.59,
   217тЖТ   217тЖТ      "taxa_formalizacao": 21.49,
   218тЖТ   218тЖТ      "taxa_desocupacao": 26.47
   219тЖТ   219тЖТ    },
   220тЖТ   220тЖТ    "18 a 24 anos": {
   221тЖТ   221тЖТ      "pop_idade_trabalhar": 21636.0,
   222тЖТ   222тЖТ      "taxa_participacao": 70.1,
   223тЖТ   223тЖТ      "nivel_ocupacao": 60.68,
   224тЖТ   224тЖТ      "taxa_formalizacao": 55.3,
   225тЖТ   225тЖТ      "taxa_desocupacao": 13.44
   226тЖТ   226тЖТ    },
   227тЖТ   227тЖТ    "25 a 29 anos": {
   228тЖТ   228тЖТ      "pop_idade_trabalhar": 16356.0,
   229тЖТ   229тЖТ      "taxa_participacao": 81.29,
   230тЖТ   230тЖТ      "nivel_ocupacao": 74.78,
   231тЖТ   231тЖТ      "taxa_formalizacao": 60.32,
   232тЖТ   232тЖТ      "taxa_desocupacao": 8.01
   233тЖТ   233тЖТ    },
   234тЖТ   234тЖТ    "30 a 49 anos": {
   235тЖТ   235тЖТ      "pop_idade_trabalhar": 63953.0,
   236тЖТ   236тЖТ      "taxa_participacao": 81.92,
   237тЖТ   237тЖТ      "nivel_ocupacao": 77.89,
   238тЖТ   238тЖТ      "taxa_formalizacao": 63.78,
   239тЖТ   239тЖТ      "taxa_desocupacao": 4.92
   240тЖТ   240тЖТ    },
   241тЖТ   241тЖТ    "50 a 59 anos": {
   242тЖТ   242тЖТ      "pop_idade_trabalhar": 24850.0,
   243тЖТ   243тЖТ      "taxa_participacao": 68.54,
   244тЖТ   244тЖТ      "nivel_ocupacao": 65.63,
   245тЖТ   245тЖТ      "taxa_formalizacao": 59.81,
   246тЖТ   246тЖТ      "taxa_desocupacao": 4.25
   247тЖТ   247тЖТ    },
   248тЖТ   248тЖТ    "60 anos ou mais": {
   249тЖТ   249тЖТ      "pop_idade_trabalhar": 34052.0,
   250тЖТ   250тЖТ      "taxa_participacao": 25.15,
   251тЖТ   251тЖТ      "nivel_ocupacao": 24.43,
   252тЖТ   252тЖТ      "taxa_formalizacao": 44.27,
   253тЖТ   253тЖТ      "taxa_desocupacao": 2.89
   254тЖТ   254тЖТ    }
   255тЖТ   255тЖТ  },
   256тЖТ   256тЖТ  "t11_by_education": {
   257тЖТ   257тЖТ    "Sem instru├з├гo ou fund. incompleto": {
   258тЖТ   258тЖТ      "pop_idade_trabalhar": 50751.0,
   259тЖТ   259тЖТ      "taxa_participacao": 41.93,
   260тЖТ   260тЖТ      "nivel_ocupacao": 39.2,
   261тЖТ   261тЖТ      "taxa_formalizacao": 37.69,
   262тЖТ   262тЖТ      "taxa_desocupacao": 6.52
   263тЖТ   263тЖТ    },
   264тЖТ   264тЖТ    "Fund. completo ou m├йdio incompleto": {
   265тЖТ   265тЖТ      "pop_idade_trabalhar": 28470.0,
   266тЖТ   266тЖТ      "taxa_participacao": 53.31,
   267тЖТ   267тЖТ      "nivel_ocupacao": 48.36,
   268тЖТ   268тЖТ      "taxa_formalizacao": 47.5,
   269тЖТ   269тЖТ      "taxa_desocupacao": 9.29
   270тЖТ   270тЖТ    },
   271тЖТ   271тЖТ    "Ensino m├йdio completo ou sup. incompleto": {
   272тЖТ   272тЖТ      "pop_idade_trabalhar": 64005.0,
   273тЖТ   273тЖТ      "taxa_participacao": 74.15,
   274тЖТ   274тЖТ      "nivel_ocupacao": 68.65,
   275тЖТ   275тЖТ      "taxa_formalizacao": 64.16,
   276тЖТ   276тЖТ      "taxa_desocupacao": 7.42
   277тЖТ   277тЖТ    },
   278тЖТ   278тЖТ    "Ensino superior completo": {
   279тЖТ   279тЖТ      "pop_idade_trabalhar": 29590.0,
   280тЖТ   280тЖТ      "taxa_participacao": 83.09,
   281тЖТ   281тЖТ      "nivel_ocupacao": 80.13,
   282тЖТ   282тЖТ      "taxa_formalizacao": 75.67,
   283тЖТ   283тЖТ      "taxa_desocupacao": 3.57
   284тЖТ   284тЖТ    }
   285тЖТ   285тЖТ  },
   286тЖТ   286тЖТ  "t14_yearly_income": {
   287тЖТ   287тЖТ    "2012": {
   288тЖТ   288тЖТ      "rendimento_medio_princ": 1970.04,
   289тЖТ   289тЖТ      "rendimento_medio_todos": 2005.12
   290тЖТ   290тЖТ    },
   291тЖТ   291тЖТ    "2013": {
   292тЖТ   292тЖТ      "rendimento_medio_princ": 2026.54,
   293тЖТ   293тЖТ      "rendimento_medio_todos": 2061.93
   294тЖТ   294тЖТ    },
   295тЖТ   295тЖТ    "2014": {
   296тЖТ   296тЖТ      "rendimento_medio_princ": 2047.73,
   297тЖТ   297тЖТ      "rendimento_medio_todos": 2078.66
   298тЖТ   298тЖТ    },
   299тЖТ   299тЖТ    "2015": {
   300тЖТ   300тЖТ      "rendimento_medio_princ": 1976.74,
   301тЖТ   301тЖТ      "rendimento_medio_todos": 2012.0
   302тЖТ   302тЖТ    },
   303тЖТ   303тЖТ    "2016": {
   304тЖТ   304тЖТ      "rendimento_medio_princ": 1946.1,
   305тЖТ   305тЖТ      "rendimento_medio_todos": 1976.38
   306тЖТ   306тЖТ    },
   307тЖТ   307тЖТ    "2017": {
   308тЖТ   308тЖТ      "rendimento_medio_princ": 1938.91,
   309тЖТ   309тЖТ      "rendimento_medio_todos": 1971.52
   310тЖТ   310тЖТ    },
   311тЖТ   311тЖТ    "2018": {
   312тЖТ   312тЖТ      "rendimento_medio_princ": 1905.84,
   313тЖТ   313тЖТ      "rendimento_medio_todos": 1943.44
   314тЖТ   314тЖТ    },
   315тЖТ   315тЖТ    "2019": {
   316тЖТ   316тЖТ      "rendimento_medio_princ": 1867.64,
   317тЖТ   317тЖТ      "rendimento_medio_todos": 1905.1
   318тЖТ   318тЖТ    },
   319тЖТ   319тЖТ    "2020": {
   320тЖТ   320тЖТ      "rendimento_medio_princ": 1930.95,
   321тЖТ   321тЖТ      "rendimento_medio_todos": 1957.81
   322тЖТ   322тЖТ    },
   323тЖТ   323тЖТ    "2021": {
   324тЖТ   324тЖТ      "rendimento_medio_princ": 1848.64,
   325тЖТ   325тЖТ      "rendimento_medio_todos": 1879.18
   326тЖТ   326тЖТ    },
   327тЖТ   327тЖТ    "2022": {
   328тЖТ   328тЖТ      "rendimento_medio_princ": 1890.87,
   329тЖТ   329тЖТ      "rendimento_medio_todos": 1924.21
   330тЖТ   330тЖТ    },
   331тЖТ   331тЖТ    "2023": {
   332тЖТ   332тЖТ      "rendimento_medio_princ": 2038.19,
   333тЖТ   333тЖТ      "rendimento_medio_todos": 2078.19
   334тЖТ   334тЖТ    },
   335тЖТ   335тЖТ    "2024": {
   336тЖТ   336тЖТ      "rendimento_medio_princ": 2124.74,
   337тЖТ   337тЖТ      "rendimento_medio_todos": 2181.72
   338тЖТ   338тЖТ    }
   339тЖТ   339тЖТ  },
   340тЖТ   340тЖТ  "t14_income_by_sex": {
   341тЖТ   341тЖТ    "Total": 2124.74,
   342тЖТ   342тЖТ    "Homens": 2244.33,
   343тЖТ   343тЖТ    "Mulheres": 1963.42
   344тЖТ   344тЖТ  },
   345тЖТ   345тЖТ  "t14_income_by_race": {
   346тЖТ   346тЖТ    "Branca": 2514.24,
   347тЖТ   347тЖТ    "Preta": 1930.82,
   348тЖТ   348тЖТ    "Parda": 1831.8
   349тЖТ   349тЖТ  },
   350тЖТ   350тЖТ  "t14_income_by_education": {
   351тЖТ   351тЖТ    "Sem instru├з├гo ou fund. incompleto": 1959.94,
   352тЖТ   352тЖТ    "Fund. completo ou m├йdio incompleto": 2454.6,
   353тЖТ   353тЖТ    "Ensino m├йdio completo ou sup. incompleto": 6089.83,
   354тЖТ   354тЖТ    "Ensino superior completo": 0
   355тЖТ   355тЖТ  },
   356тЖТ   356тЖТ  "t17_atividade": {
   357тЖТ   357тЖТ    "Total": {
   358тЖТ   358тЖТ      "total": 43782.0,
   359тЖТ   359тЖТ      "sem_instrucao": 14.51,
   360тЖТ   360тЖТ      "fund_completo": 11.17,
   361тЖТ   361тЖТ      "medio_completo": 41.73,
   362тЖТ   362тЖТ      "superior_completo": 32.6,
   363тЖТ   363тЖТ      "idade_14_29": 24.7,
   364тЖТ   364тЖТ      "idade_30_49": 48.83,
   365тЖТ   365тЖТ      "idade_50_59": 16.97,
   366тЖТ   366тЖТ      "idade_60_mais": 9.49
   367тЖТ   367тЖТ    },
   368тЖТ   368тЖТ    "Agropecu├бria": {
   369тЖТ   369тЖТ      "total": 2836.0,
   370тЖТ   370тЖТ      "sem_instrucao": 47.74,
   371тЖТ   371тЖТ      "fund_completo": 17.33,
   372тЖТ   372тЖТ      "medio_completo": 27.8,
   373тЖТ   373тЖТ      "superior_completo": 7.14,
   374тЖТ   374тЖТ      "idade_14_29": 19.82,
   375тЖТ   375тЖТ      "idade_30_49": 42.23,
   376тЖТ   376тЖТ      "idade_50_59": 21.86,
   377тЖТ   377тЖТ      "idade_60_mais": 16.09
   378тЖТ   378тЖТ    },
   379тЖТ   379тЖТ    "Ind├║stria": {
   380тЖТ   380тЖТ      "total": 5879.0,
   381тЖТ   381тЖТ      "sem_instrucao": 13.89,
   382тЖТ   382тЖТ      "fund_completo": 13.51,
   383тЖТ   383тЖТ      "medio_completo": 48.71,
   384тЖТ   384тЖТ      "superior_completo": 23.88,
   385тЖТ   385тЖТ      "idade_14_29": 26.33,
   386тЖТ   386тЖТ      "idade_30_49": 51.23,
   387тЖТ   387тЖТ      "idade_50_59": 14.77,
   388тЖТ   388тЖТ      "idade_60_mais": 7.67
   389тЖТ   389тЖТ    },
   390тЖТ   390тЖТ    "Constru├з├гo": {
   391тЖТ   391тЖТ      "total": 2535.0,
   392тЖТ   392тЖТ      "sem_instrucao": 33.09,
   393тЖТ   393тЖТ      "fund_completo": 17.44,
   394тЖТ   394тЖТ      "medio_completo": 35.42,
   395тЖТ   395тЖТ      "superior_completo": 14.05,
   396тЖТ   396тЖТ      "idade_14_29": 21.3,
   397тЖТ   397тЖТ      "idade_30_49": 47.21,
   398тЖТ   398тЖТ      "idade_50_59": 20.11,
   399тЖТ   399тЖТ      "idade_60_mais": 11.38
   400тЖТ   400тЖТ    },
   401тЖТ   401тЖТ    "Com├йrcio e repara├з├гo": {
   402тЖТ   402тЖТ      "total": 8521.0,
   403тЖТ   403тЖТ      "sem_instrucao": 12.07,
   404тЖТ   404тЖТ      "fund_completo": 13.37,
   405тЖТ   405тЖТ      "medio_completo": 54.77,
   406тЖТ   406тЖТ      "superior_completo": 19.79,
   407тЖТ   407тЖТ      "idade_14_29": 30.09,
   408тЖТ   408тЖТ      "idade_30_49": 46.29,
   409тЖТ   409тЖТ      "idade_50_59": 15.45,
   410тЖТ   410тЖТ      "idade_60_mais": 8.17
   411тЖТ   411тЖТ    },
   412тЖТ   412тЖТ    "Adm. p├║blica, educa├з├гo, sa├║de e serv. sociais": {
   413тЖТ   413тЖТ      "total": 8649.0,
   414тЖТ   414тЖТ      "sem_instrucao": 2.79,
   415тЖТ   415тЖТ      "fund_completo": 2.89,
   416тЖТ   416тЖТ      "medio_completo": 30.17,
   417тЖТ   417тЖТ      "superior_completo": 64.14,
   418тЖТ   418тЖТ      "idade_14_29": 19.33,
   419тЖТ   419тЖТ      "idade_30_49": 52.99,
   420тЖТ   420тЖТ      "idade_50_59": 18.77,
   421тЖТ   421тЖТ      "idade_60_mais": 8.91
   422тЖТ   422тЖТ    },
   423тЖТ   423тЖТ    "Transporte, armazenagem e correio": {
   424тЖТ   424тЖТ      "total": 687.0,
   425тЖТ   425тЖТ      "sem_instrucao": 4.99,
   426тЖТ   426тЖТ      "fund_completo": 9.13,
   427тЖТ   427тЖТ      "medio_completo": 58.88,
   428тЖТ   428тЖТ      "superior_completo": 27.0,
   429тЖТ   429тЖТ      "idade_14_29": 28.09,
   430тЖТ   430тЖТ      "idade_30_49": 55.69,
   431тЖТ   431тЖТ      "idade_50_59": 12.3,
   432тЖТ   432тЖТ      "idade_60_mais": 3.92
   433тЖТ   433тЖТ    },
   434тЖТ   434тЖТ    "Alojamento e alimenta├з├гo": {
   435тЖТ   435тЖТ      "total": 3079.0,
   436тЖТ   436тЖТ      "sem_instrucao": 21.2,
   437тЖТ   437тЖТ      "fund_completo": 19.1,
   438тЖТ   438тЖТ      "medio_completo": 50.34,
   439тЖТ   439тЖТ      "superior_completo": 9.35,
   440тЖТ   440тЖТ      "idade_14_29": 30.12,
   441тЖТ   441тЖТ      "idade_30_49": 47.31,
   442тЖТ   442тЖТ      "idade_50_59": 14.18,
   443тЖТ   443тЖТ      "idade_60_mais": 8.39
   444тЖТ   444тЖТ    },
   445тЖТ   445тЖТ    "Informa├з├гo, financeira e outras ativ. profissionais": {
   446тЖТ   446тЖТ      "total": 5410.0,
   447тЖТ   447тЖТ      "sem_instrucao": 5.77,
   448тЖТ   448тЖТ      "fund_completo": 5.48,
   449тЖТ   449тЖТ      "medio_completo": 41.99,
   450тЖТ   450тЖТ      "superior_completo": 46.75,
   451тЖТ   451тЖТ      "idade_14_29": 31.29,
   452тЖТ   452тЖТ      "idade_30_49": 52.25,
   453тЖТ   453тЖТ      "idade_50_59": 11.47,
   454тЖТ   454тЖТ      "idade_60_mais": 4.99
   455тЖТ   455тЖТ    },
   456тЖТ   456тЖТ    "Servi├зos dom├йsticos": {
   457тЖТ   457тЖТ      "total": 5486.0,
   458тЖТ   458тЖТ      "sem_instrucao": 40.23,
   459тЖТ   459тЖТ      "fund_completo": 21.42,
   460тЖТ   460тЖТ      "medio_completo": 36.31,
   461тЖТ   461тЖТ      "superior_completo": 2.04,
   462тЖТ   462тЖТ      "idade_14_29": 13.81,
   463тЖТ   463тЖТ      "idade_30_49": 48.34,
   464тЖТ   464тЖТ      "idade_50_59": 26.89,
   465тЖТ   465тЖТ      "idade_60_mais": 10.96
   466тЖТ   466тЖТ    },
   467тЖТ   467тЖТ    "Outros servi├зos": {
   468тЖТ   468тЖТ      "total": 3159.0,
   469тЖТ   469тЖТ      "sem_instrucao": 10.91,
   470тЖТ   470тЖТ      "fund_completo": 14.75,
   471тЖТ   471тЖТ      "medio_completo": 54.35,
   472тЖТ   472тЖТ      "superior_completo": 19.99,
   473тЖТ   473тЖТ      "idade_14_29": 31.82,
   474тЖТ   474тЖТ      "idade_30_49": 50.3,
   475тЖТ   475тЖТ      "idade_50_59": 12.26,
   476тЖТ   476тЖТ      "idade_60_mais": 5.62
   477тЖТ   477тЖТ    }
   478тЖТ   478тЖТ  },
   479тЖТ   479тЖТ  "t137_tempo_desocupacao": {
   480тЖТ   480тЖТ    "Brasil": {
   481тЖТ   481тЖТ      "total_mil": 7194.0,
   482тЖТ   482тЖТ      "ate_1_mes": 25.02,
   483тЖТ   483тЖТ      "1_mes_1_ano": 39.32,
   484тЖТ   484тЖТ      "1_2_anos": 11.41,
   485тЖТ   485тЖТ      "2_anos_mais": 24.25
   486тЖТ   486тЖТ    },
   487тЖТ   487тЖТ    "Homens": {
   488тЖТ   488тЖТ      "total_mil": 3311.0,
   489тЖТ   489тЖТ      "ate_1_mes": 30.22,
   490тЖТ   490тЖТ      "1_mes_1_ano": 39.63,
   491тЖТ   491тЖТ      "1_2_anos": 10.43,
   492тЖТ   492тЖТ      "2_anos_mais": 19.72
   493тЖТ   493тЖТ    },
   494тЖТ   494тЖТ    "Mulheres": {
   495тЖТ   495тЖТ      "total_mil": 3883.0,
   496тЖТ   496тЖТ      "ate_1_mes": 20.59,
   497тЖТ   497тЖТ      "1_mes_1_ano": 39.05,
   498тЖТ   498тЖТ      "1_2_anos": 12.25,
   499тЖТ   499тЖТ      "2_anos_mais": 28.11
   500тЖТ   500тЖТ    },
   501тЖТ   501тЖТ    "Branca": {
   502тЖТ   502тЖТ      "total_mil": 2466.0,
   503тЖТ   503тЖТ      "ate_1_mes": 23.47,
   504тЖТ   504тЖТ      "1_mes_1_ano": 41.76,
   505тЖТ   505тЖТ      "1_2_anos": 11.63,
   506тЖТ   506тЖТ      "2_anos_mais": 23.15
   507тЖТ   507тЖТ    },
   508тЖТ   508тЖТ    "Preta ou parda": {
   509тЖТ   509тЖТ      "total_mil": 4653.0,
   510тЖТ   510тЖТ      "ate_1_mes": 25.88,
   511тЖТ   511тЖТ      "1_mes_1_ano": 38.17,
   512тЖТ   512тЖТ      "1_2_anos": 11.11,
   513тЖТ   513тЖТ      "2_anos_mais": 24.84
   514тЖТ   514тЖТ    },
   515тЖТ   515тЖТ    "Homem branco": {
   516тЖТ   516тЖТ      "total_mil": 1149.0,
   517тЖТ   517тЖТ      "ate_1_mes": 25.74,
   518тЖТ   518тЖТ      "1_mes_1_ano": 42.61,
   519тЖТ   519тЖТ      "1_2_anos": 11.87,
   520тЖТ   520тЖТ      "2_anos_mais": 19.77
   521тЖТ   521тЖТ    },
   522тЖТ   522тЖТ    "Homem preto ou pardo": {
   523тЖТ   523тЖТ      "total_mil": 2129.0,
   524тЖТ   524тЖТ      "ate_1_mes": 32.74,
   525тЖТ   525тЖТ      "1_mes_1_ano": 38.21,
   526тЖТ   526тЖТ      "1_2_anos": 9.37,
   527тЖТ   527тЖТ      "2_anos_mais": 19.68
   528тЖТ   528тЖТ    },
   529тЖТ   529тЖТ    "Mulher branca": {
   530тЖТ   530тЖТ      "total_mil": 1317.0,
   531тЖТ   531тЖТ      "ate_1_mes": 21.49,
   532тЖТ   532тЖТ      "1_mes_1_ano": 41.01,
   533тЖТ   533тЖТ      "1_2_anos": 11.41,
   534тЖТ   534тЖТ      "2_anos_mais": 26.09
   535тЖТ   535тЖТ    },
   536тЖТ   536тЖТ    "Mulher preta ou parda": {
   537тЖТ   537тЖТ      "total_mil": 2524.0,
   538тЖТ   538тЖТ      "ate_1_mes": 20.1,
   539тЖТ   539тЖТ      "1_mes_1_ano": 38.13,
   540тЖТ   540тЖТ      "1_2_anos": 12.57,
   541тЖТ   541тЖТ      "2_anos_mais": 29.2
   542тЖТ   542тЖТ    },
   543тЖТ   543тЖТ    "14 a 29 anos": {
   544тЖТ   544тЖТ      "total_mil": 3646.0,
   545тЖТ   545тЖТ      "ate_1_mes": 26.7,
   546тЖТ   546тЖТ      "1_mes_1_ano": 41.02,
   547тЖТ   547тЖТ      "1_2_anos": 12.92,
   548тЖТ   548тЖТ      "2_anos_mais": 19.36
   549тЖТ   549тЖТ    },
   550тЖТ   550тЖТ    "30 a 49 anos": {
   551тЖТ   551тЖТ      "total_mil": 2576.0,
   552тЖТ   552тЖТ      "ate_1_mes": 23.06,
   553тЖТ   553тЖТ      "1_mes_1_ano": 39.17,
   554тЖТ   554тЖТ      "1_2_anos": 9.8,
   555тЖТ   555тЖТ      "2_anos_mais": 27.96
   556тЖТ   556тЖТ    },
   557тЖТ   557тЖТ    "50 a 59 anos": {
   558тЖТ   558тЖТ      "total_mil": 724.0,
   559тЖТ   559тЖТ      "ate_1_mes": 24.76,
   560тЖТ   560тЖТ      "1_mes_1_ano": 34.05,
   561тЖТ   561тЖТ      "1_2_anos": 10.47,
   562тЖТ   562тЖТ      "2_anos_mais": 30.72
   563тЖТ   563тЖТ    },
   564тЖТ   564тЖТ    "60 anos ou mais": {
   565тЖТ   565тЖТ      "total_mil": 247.0,
   566тЖТ   566тЖТ      "ate_1_mes": 21.44,
   567тЖТ   567тЖТ      "1_mes_1_ano": 31.16,
   568тЖТ   568тЖТ      "1_2_anos": 8.7,
   569тЖТ   569тЖТ      "2_anos_mais": 38.71
   570тЖТ   570тЖТ    },
   571тЖТ   571тЖТ    "Sem instru├з├гo ou fundamental incompleto": {
   572тЖТ   572тЖТ      "total_mil": 1387.0,
   573тЖТ   573тЖТ      "ate_1_mes": 30.89,
   574тЖТ   574тЖТ      "1_mes_1_ano": 36.43,
   575тЖТ   575тЖТ      "1_2_anos": 8.95,
   576тЖТ   576тЖТ      "2_anos_mais": 23.73
   577тЖТ   577тЖТ    },
   578тЖТ   578тЖТ    "Ensino fundamental completo ou m├йdio incompleto": {
   579тЖТ   579тЖТ      "total_mil": 1410.0,
   580тЖТ   580тЖТ      "ate_1_mes": 29.2,
   581тЖТ   581тЖТ      "1_mes_1_ano": 39.87,
   582тЖТ   582тЖТ      "1_2_anos": 11.46,
   583тЖТ   583тЖТ      "2_anos_mais": 19.47
   584тЖТ   584тЖТ    },
   585тЖТ   585тЖТ    "Ensino m├йdio completo ou superior Incompleto": {
   586тЖТ   586тЖТ      "total_mil": 3520.0,
   587тЖТ   587тЖТ      "ate_1_mes": 22.66,
   588тЖТ   588тЖТ      "1_mes_1_ano": 39.17,
   589тЖТ   589тЖТ      "1_2_anos": 12.39,
   590тЖТ   590тЖТ      "2_anos_mais": 25.78
   591тЖТ   591тЖТ    },
   592тЖТ   592тЖТ    "Ensino superior completo": {
   593тЖТ   593тЖТ      "total_mil": 877.0,
   594тЖТ   594тЖТ      "ate_1_mes": 18.51,
   595тЖТ   595тЖТ      "1_mes_1_ano": 43.58,
   596тЖТ   596тЖТ      "1_2_anos": 11.29,
   597тЖТ   597тЖТ      "2_anos_mais": 26.62
   598тЖТ   598тЖТ    }
   599тЖТ   599тЖТ  },
   600тЖТ   600тЖТ  "t141_horas": {
   601тЖТ   601тЖТ    "Brasil": {
   602тЖТ   602тЖТ      "total_mil": 26741.0,
   603тЖТ   603тЖТ      "ate_39h": 29.7,
   604тЖТ   604тЖТ      "40_44h": 52.58,
   605тЖТ   605тЖТ      "45_48h": 9.52,
   606тЖТ   606тЖТ      "49h_mais": 8.2
   607тЖТ   607тЖТ    },
   608тЖТ   608тЖТ    "15 a 17 anos": {
   609тЖТ   609тЖТ      "total_mil": 1381.0,
   610тЖТ   610тЖТ      "ate_39h": 70.29,
   611тЖТ   611тЖТ      "40_44h": 23.93,
   612тЖТ   612тЖТ      "45_48h": 3.03,
   613тЖТ   613тЖТ      "49h_mais": 2.76
   614тЖТ   614тЖТ    },
   615тЖТ   615тЖТ    "18 a 24 anos": {
   616тЖТ   616тЖТ      "total_mil": 13129.0,
   617тЖТ   617тЖТ      "ate_39h": 29.71,
   618тЖТ   618тЖТ      "40_44h": 53.11,
   619тЖТ   619тЖТ      "45_48h": 9.79,
   620тЖТ   620тЖТ      "49h_mais": 7.39
   621тЖТ   621тЖТ    },
   622тЖТ   622тЖТ    "25 a 29 anos": {
   623тЖТ   623тЖТ      "total_mil": 12231.0,
   624тЖТ   624тЖТ      "ate_39h": 25.11,
   625тЖТ   625тЖТ      "40_44h": 55.24,
   626тЖТ   626тЖТ      "45_48h": 9.97,
   627тЖТ   627тЖТ      "49h_mais": 9.68
   628тЖТ   628тЖТ    },
   629тЖТ   629тЖТ    "Homem": {
   630тЖТ   630тЖТ      "total_mil": 15330.0,
   631тЖТ   631тЖТ      "ate_39h": 24.68,
   632тЖТ   632тЖТ      "40_44h": 55.06,
   633тЖТ   633тЖТ      "45_48h": 10.54,
   634тЖТ   634тЖТ      "49h_mais": 9.73
   635тЖТ   635тЖТ    },
   636тЖТ   636тЖТ    "Mulher": {
   637тЖТ   637тЖТ      "total_mil": 11411.0,
   638тЖТ   638тЖТ      "ate_39h": 36.46,
   639тЖТ   639тЖТ      "40_44h": 49.24,
   640тЖТ   640тЖТ      "45_48h": 8.17,
   641тЖТ   641тЖТ      "49h_mais": 6.13
   642тЖТ   642тЖТ    },
   643тЖТ   643тЖТ    "Branca": {
   644тЖТ   644тЖТ      "total_mil": 10770.0,
   645тЖТ   645тЖТ      "ate_39h": 28.21,
   646тЖТ   646тЖТ      "40_44h": 54.13,
   647тЖТ   647тЖТ      "45_48h": 9.06,
   648тЖТ   648тЖТ      "49h_mais": 8.59
   649тЖТ   649тЖТ    },
   650тЖТ   650тЖТ    "Preta": {
   651тЖТ   651тЖТ      "total_mil": 3285.0,
   652тЖТ   652тЖТ      "ate_39h": 30.18,
   653тЖТ   653тЖТ      "40_44h": 51.05,
   654тЖТ   654тЖТ      "45_48h": 9.49,
   655тЖТ   655тЖТ      "49h_mais": 9.28
   656тЖТ   656тЖТ    },
   657тЖТ   657тЖТ    "Parda": {
   658тЖТ   658тЖТ      "total_mil": 12416.0,
   659тЖТ   659тЖТ      "ate_39h": 30.91,
   660тЖТ   660тЖТ      "40_44h": 51.59,
   661тЖТ   661тЖТ      "45_48h": 9.98,
   662тЖТ   662тЖТ      "49h_mais": 7.53
   663тЖТ   663тЖТ    },
   664тЖТ   664тЖТ    "Preta ou parda": {
   665тЖТ   665тЖТ      "total_mil": 15702.0,
   666тЖТ   666тЖТ      "ate_39h": 30.76,
   667тЖТ   667тЖТ      "40_44h": 51.47,
   668тЖТ   668тЖТ      "45_48h": 9.87,
   669тЖТ   669тЖТ      "49h_mais": 7.89
   670тЖТ   670тЖТ    },
   671тЖТ   671тЖТ    "At├й fundamental incompleto": {
   672тЖТ   672тЖТ      "total_mil": 2141.0,
   673тЖТ   673тЖТ      "ate_39h": 34.8,
   674тЖТ   674тЖТ      "40_44h": 46.47,
   675тЖТ   675тЖТ      "45_48h": 9.82,
   676тЖТ   676тЖТ      "49h_mais": 8.91
   677тЖТ   677тЖТ    },
   678тЖТ   678тЖТ    "Fundamental completo at├й m├йdio incompleto": {
   679тЖТ   679тЖТ      "total_mil": 4942.0,
   680тЖТ   680тЖТ      "ate_39h": 38.85,
   681тЖТ   681тЖТ      "40_44h": 43.07,
   682тЖТ   682тЖТ      "45_48h": 9.28,
   683тЖТ   683тЖТ      "49h_mais": 8.8
   684тЖТ   684тЖТ    },
   685тЖТ   685тЖТ    "M├йdio completo at├й superior incompleto": {
   686тЖТ   686тЖТ      "total_mil": 15536.0,
   687тЖТ   687тЖТ      "ate_39h": 26.84,
   688тЖТ   688тЖТ      "40_44h": 54.78,
   689тЖТ   689тЖТ      "45_48h": 10.36,
   690тЖТ   690тЖТ      "49h_mais": 8.01
   691тЖТ   691тЖТ    },
   692тЖТ   692тЖТ    "Superior completo ou n├нvel mais elevado": {
   693тЖТ   693тЖТ      "total_mil": 4122.0,
   694тЖТ   694тЖТ      "ate_39h": 26.88,
   695тЖТ   695тЖТ      "40_44h": 58.83,
   696тЖТ   696тЖТ      "45_48h": 6.49,
   697тЖТ   697тЖТ      "49h_mais": 7.8
   698тЖТ   698тЖТ    }
   699тЖТ   699тЖТ  },
   700тЖТ   700тЖТ  "t143_nenos": {
   701тЖТ   701тЖТ    "Brasil": {
   702тЖТ   702тЖТ      "total_mil": 46977.37,
   703тЖТ   703тЖТ      "so_estuda_mil": 10935.56,
   704тЖТ   704тЖТ      "estuda_ocupado_mil": 5926.64,
   705тЖТ   705тЖТ      "so_ocupado_mil": 20814.46,
   706тЖТ   706тЖТ      "nao_estuda_nao_ocupado_mil": 9300.71,
   707тЖТ   707тЖТ      "so_estuda_pct": 23.28,
   708тЖТ   708тЖТ      "estuda_ocupado_pct": 12.62,
   709тЖТ   709тЖТ      "so_ocupado_pct": 44.31,
   710тЖТ   710тЖТ      "nao_estuda_nao_ocupado_pct": 19.8
   711тЖТ   711тЖТ    },
   712тЖТ   712тЖТ    "Norte": {
   713тЖТ   713тЖТ      "total_mil": 4749.02,
   714тЖТ   714тЖТ      "so_estuda_mil": 1260.84,
   715тЖТ   715тЖТ      "estuda_ocupado_mil": 535.01,
   716тЖТ   716тЖТ      "so_ocupado_mil": 1796.63,
   717тЖТ   717тЖТ      "nao_estuda_nao_ocupado_mil": 1156.54,
   718тЖТ   718тЖТ      "so_estuda_pct": 26.55,
   719тЖТ   719тЖТ      "estuda_ocupado_pct": 11.27,
   720тЖТ   720тЖТ      "so_ocupado_pct": 37.83,
   721тЖТ   721тЖТ      "nao_estuda_nao_ocupado_pct": 24.35
   722тЖТ   722тЖТ    },
   723тЖТ   723тЖТ    "Nordeste": {
   724тЖТ   724тЖТ      "total_mil": 13169.16,
   725тЖТ   725тЖТ      "so_estuda_mil": 3457.72,
   726тЖТ   726тЖТ      "estuda_ocupado_mil": 1136.3,
   727тЖТ   727тЖТ      "so_ocupado_mil": 4947.54,
   728тЖТ   728тЖТ      "nao_estuda_nao_ocupado_mil": 3627.6,
   729тЖТ   729тЖТ      "so_estuda_pct": 26.26,
   730тЖТ   730тЖТ      "estuda_ocupado_pct": 8.63,
   731тЖТ   731тЖТ      "so_ocupado_pct": 37.57,
   732тЖТ   732тЖТ      "nao_estuda_nao_ocupado_pct": 27.55
   733тЖТ   733тЖТ    },
   734тЖТ   734тЖТ    "Sudeste": {
   735тЖТ   735тЖТ      "total_mil": 18519.07,
   736тЖТ   736тЖТ      "so_estuda_mil": 4083.66,
   737тЖТ   737тЖТ      "estuda_ocupado_mil": 2537.24,
   738тЖТ   738тЖТ      "so_ocupado_mil": 8864.63,
   739тЖТ   739тЖТ      "nao_estuda_nao_ocupado_mil": 3033.54,
   740тЖТ   740тЖТ      "so_estuda_pct": 22.05,
   741тЖТ   741тЖТ      "estuda_ocupado_pct": 13.7,
   742тЖТ   742тЖТ      "so_ocupado_pct": 47.87,
   743тЖТ   743тЖТ      "nao_estuda_nao_ocupado_pct": 16.38
   744тЖТ   744тЖТ    },
   745тЖТ   745тЖТ    "Sul": {
   746тЖТ   746тЖТ      "total_mil": 6539.74,
   747тЖТ   747тЖТ      "so_estuda_mil": 1273.17,
   748тЖТ   748тЖТ      "estuda_ocupado_mil": 1116.86,
   749тЖТ   749тЖТ      "so_ocupado_mil": 3277.14,
   750тЖТ   750тЖТ      "nao_estuda_nao_ocupado_mil": 872.56,
   751тЖТ   751тЖТ      "so_estuda_pct": 19.47,
   752тЖТ   752тЖТ      "estuda_ocupado_pct": 17.08,
   753тЖТ   753тЖТ      "so_ocupado_pct": 50.11,
   754тЖТ   754тЖТ      "nao_estuda_nao_ocupado_pct": 13.34
   755тЖТ   755тЖТ    },
   756тЖТ   756тЖТ    "Centro-Oeste": {
   757тЖТ   757тЖТ      "total_mil": 4000.38,
   758тЖТ   758тЖТ      "so_estuda_mil": 860.17,
   759тЖТ   759тЖТ      "estuda_ocupado_mil": 601.22,
   760тЖТ   760тЖТ      "so_ocupado_mil": 1928.53,
   761тЖТ   761тЖТ      "nao_estuda_nao_ocupado_mil": 610.46,
   762тЖТ   762тЖТ      "so_estuda_pct": 21.5,
   763тЖТ   763тЖТ      "estuda_ocupado_pct": 15.03,
   764тЖТ   764тЖТ      "so_ocupado_pct": 48.21,
   765тЖТ   765тЖТ      "nao_estuda_nao_ocupado_pct": 15.26
   766тЖТ   766тЖТ    },
   767тЖТ   767тЖТ    "Homem": {
   768тЖТ   768тЖТ      "total_mil": 23773.18,
   769тЖТ   769тЖТ      "so_estuda_mil": 5232.28,
   770тЖТ   770тЖТ      "estuda_ocupado_mil": 2898.92,
   771тЖТ   771тЖТ      "so_ocupado_mil": 12431.02,
   772тЖТ   772тЖТ      "nao_estuda_nao_ocupado_mil": 3210.97,
   773тЖТ   773тЖТ      "so_estuda_pct": 22.01,
   774тЖТ   774тЖТ      "estuda_ocupado_pct": 12.19,
   775тЖТ   775тЖТ      "so_ocupado_pct": 52.29,
   776тЖТ   776тЖТ      "nao_estuda_nao_ocupado_pct": 13.51
   777тЖТ   777тЖТ    },
   778тЖТ   778тЖТ    "Mulher": {
   779тЖТ   779тЖТ      "total_mil": 23204.19,
   780тЖТ   780тЖТ      "so_estuda_mil": 5703.28,
   781тЖТ   781тЖТ      "estuda_ocupado_mil": 3027.73,
   782тЖТ   782тЖТ      "so_ocupado_mil": 8383.44,
   783тЖТ   783тЖТ      "nao_estuda_nao_ocupado_mil": 6089.74,
   784тЖТ   784тЖТ      "so_estuda_pct": 24.58,
   785тЖТ   785тЖТ      "estuda_ocupado_pct": 13.05,
   786тЖТ   786тЖТ      "so_ocupado_pct": 36.13,
   787тЖТ   787тЖТ      "nao_estuda_nao_ocupado_pct": 26.24
   788тЖТ   788тЖТ    },
   789тЖТ   789тЖТ    "Branca": {
   790тЖТ   790тЖТ      "total_mil": 18064.29,
   791тЖТ   791тЖТ      "so_estuda_mil": 4465.51,
   792тЖТ   792тЖТ      "estuda_ocupado_mil": 2741.24,
   793тЖТ   793тЖТ      "so_ocupado_mil": 8028.64,
   794тЖТ   794тЖТ      "nao_estuda_nao_ocupado_mil": 2828.9,
   795тЖТ   795тЖТ      "so_estuda_pct": 24.72,
   796тЖТ   796тЖТ      "estuda_ocupado_pct": 15.17,
   797тЖТ   797тЖТ      "so_ocupado_pct": 44.44,
   798тЖТ   798тЖТ      "nao_estuda_nao_ocupado_pct": 15.66
   799тЖТ   799тЖТ    },
   800тЖТ   800тЖТ    "Preta": {
   801тЖТ   801тЖТ      "total_mil": 5485.77,
   802тЖТ   802тЖТ      "so_estuda_mil": 1049.25,
   803тЖТ   803тЖТ      "estuda_ocupado_mil": 617.25,
   804тЖТ   804тЖТ      "so_ocupado_mil": 2667.97,
   805тЖТ   805тЖТ      "nao_estuda_nao_ocupado_mil": 1151.3,
   806тЖТ   806тЖТ      "so_estuda_pct": 19.13,
   807тЖТ   807тЖТ      "estuda_ocupado_pct": 11.25,
   808тЖТ   808тЖТ      "so_ocupado_pct": 48.63,
   809тЖТ   809тЖТ      "nao_estuda_nao_ocupado_pct": 20.99
   810тЖТ   810тЖТ    },
   811тЖТ   811тЖТ    "Parda": {
   812тЖТ   812тЖТ      "total_mil": 22932.37,
   813тЖТ   813тЖТ      "so_estuda_mil": 5301.38,
   814тЖТ   814тЖТ      "estuda_ocupado_mil": 2516.2,
   815тЖТ   815тЖТ      "so_ocupado_mil": 9900.15,
   816тЖТ   816тЖТ      "nao_estuda_nao_ocupado_mil": 5214.64,
   817тЖТ   817тЖТ      "so_estuda_pct": 23.12,
   818тЖТ   818тЖТ      "estuda_ocupado_pct": 10.97,
   819тЖТ   819тЖТ      "so_ocupado_pct": 43.17,
   820тЖТ   820тЖТ      "nao_estuda_nao_ocupado_pct": 22.74
   821тЖТ   821тЖТ    },
   822тЖТ   822тЖТ    "Preta ou parda": {
   823тЖТ   823тЖТ      "total_mil": 28418.13,
   824тЖТ   824тЖТ      "so_estuda_mil": 6350.63,
   825тЖТ   825тЖТ      "estuda_ocupado_mil": 3133.45,
   826тЖТ   826тЖТ      "so_ocupado_mil": 12568.12,
   827тЖТ   827тЖТ      "nao_estuda_nao_ocupado_mil": 6365.93,
   828тЖТ   828тЖТ      "so_estuda_pct": 22.35,
   829тЖТ   829тЖТ      "estuda_ocupado_pct": 11.03,
   830тЖТ   830тЖТ      "so_ocupado_pct": 44.23,
   831тЖТ   831тЖТ      "nao_estuda_nao_ocupado_pct": 22.4
   832тЖТ   832тЖТ    },
   833тЖТ   833тЖТ    "Homem branco": {
   834тЖТ   834тЖТ      "total_mil": 9067.49,
   835тЖТ   835тЖТ      "so_estuda_mil": 2123.69,
   836тЖТ   836тЖТ      "estuda_ocupado_mil": 1299.19,
   837тЖТ   837тЖТ      "so_ocupado_mil": 4632.81,
   838тЖТ   838тЖТ      "nao_estuda_nao_ocupado_mil": 1011.8,
   839тЖТ   839тЖТ      "so_estuda_pct": 23.42,
   840тЖТ   840тЖТ      "estuda_ocupado_pct": 14.33,
   841тЖТ   841тЖТ      "so_ocupado_pct": 51.09,
   842тЖТ   842тЖТ      "nao_estuda_nao_ocupado_pct": 11.16
   843тЖТ   843тЖТ    }
   844тЖТ   844тЖТ  },
   845тЖТ   845тЖТ  "t150_jovens_pobreza": {
   846тЖТ   846тЖТ    "Brasil": {
   847тЖТ   847тЖТ      "total_jovens": 47894.99,
   848тЖТ   848тЖТ      "menos_215": 11.38,
   849тЖТ   849тЖТ      "menos_365": 18.8,
   850тЖТ   850тЖТ      "menos_685": 38.28,
   851тЖТ   851тЖТ      "ate_50_med_nac": 25.18,
   852тЖТ   852тЖТ      "ate_50_med_reg": 22.3
   853тЖТ   853тЖТ    },
   854тЖТ   854тЖТ    "Norte": {
   855тЖТ   855тЖТ      "total_jovens": 4819.75,
   856тЖТ   856тЖТ      "menos_215": 15.04,
   857тЖТ   857тЖТ      "menos_365": 27.74,
   858тЖТ   858тЖТ      "menos_685": 52.54,
   859тЖТ   859тЖТ      "ate_50_med_nac": 36.88,
   860тЖТ   860тЖТ      "ate_50_med_reg": 25.49
   861тЖТ   861тЖТ    },
   862тЖТ   862тЖТ    "Nordeste": {
   863тЖТ   863тЖТ      "total_jovens": 13478.43,
   864тЖТ   864тЖТ      "menos_215": 22.43,
   865тЖТ   865тЖТ      "menos_365": 35.11,
   866тЖТ   866тЖТ      "menos_685": 61.21,
   867тЖТ   867тЖТ      "ate_50_med_nac": 44.65,
   868тЖТ   868тЖТ      "ate_50_med_reg": 25.96
   869тЖТ   869тЖТ    },
   870тЖТ   870тЖТ    "Sudeste": {
   871тЖТ   871тЖТ      "total_jovens": 18978.42,
   872тЖТ   872тЖТ      "menos_215": 6.34,
   873тЖТ   873тЖТ      "menos_365": 11.04,
   874тЖТ   874тЖТ      "menos_685": 27.76,
   875тЖТ   875тЖТ      "ate_50_med_nac": 15.98,
   876тЖТ   876тЖТ      "ate_50_med_reg": 20.92
   877тЖТ   877тЖТ    },
   878тЖТ   878тЖТ    "Sul": {
   879тЖТ   879тЖТ      "total_jovens": 6681.21,
   880тЖТ   880тЖТ      "menos_215": 4.41,
   881тЖТ   881тЖТ      "menos_365": 7.09,
   882тЖТ   882тЖТ      "menos_685": 19.62,
   883тЖТ   883тЖТ      "ate_50_med_nac": 10.25,
   884тЖТ   884тЖТ      "ate_50_med_reg": 18.46
   885тЖТ   885тЖТ    },
   886тЖТ   886тЖТ    "Centro-Oeste": {
   887тЖТ   887тЖТ      "total_jovens": 3937.18,
   888тЖТ   888тЖТ      "menos_215": 5.25,
   889тЖТ   889тЖТ      "menos_365": 9.31,
   890тЖТ   890тЖТ      "menos_685": 24.68,
   891тЖТ   891тЖТ      "ate_50_med_nac": 13.83,
   892тЖТ   892тЖТ      "ate_50_med_reg": 19.02
   893тЖТ   893тЖТ    },
   894тЖТ   894тЖТ    "Homem": {
   895тЖТ   895тЖТ      "total_jovens": 24126.15,
   896тЖТ   896тЖТ      "menos_215": 11.11,
   897тЖТ   897тЖТ      "menos_365": 18.17,
   898тЖТ   898тЖТ      "menos_685": 36.64,
   899тЖТ   899тЖТ      "ate_50_med_nac": 24.07,
   900тЖТ   900тЖТ      "ate_50_med_reg": 21.43
   901тЖТ   901тЖТ    },
   902тЖТ   902тЖТ    "Mulher": {
   903тЖТ   903тЖТ      "total_jovens": 23768.84,
   904тЖТ   904тЖТ      "menos_215": 11.67,
   905тЖТ   905тЖТ      "menos_365": 19.44,
   906тЖТ   906тЖТ      "menos_685": 39.94,
   907тЖТ   907тЖТ      "ate_50_med_nac": 26.3,
   908тЖТ   908тЖТ      "ate_50_med_reg": 23.18
   909тЖТ   909тЖТ    },
   910тЖТ   910тЖТ    "Branca": {
   911тЖТ   911тЖТ      "total_jovens": 18608.25,
   912тЖТ   912тЖТ      "menos_215": 7.52,
   913тЖТ   913тЖТ      "menos_365": 11.8,
   914тЖТ   914тЖТ      "menos_685": 25.99,
   915тЖТ   915тЖТ      "ate_50_med_nac": 16.1,
   916тЖТ   916тЖТ      "ate_50_med_reg": 16.85
   917тЖТ   917тЖТ    },
   918тЖТ   918тЖТ    "Preta": {
   919тЖТ   919тЖТ      "total_jovens": 5380.91,
   920тЖТ   920тЖТ      "menos_215": 12.19,
   921тЖТ   921тЖТ      "menos_365": 20.32,
   922тЖТ   922тЖТ      "menos_685": 43.25,
   923тЖТ   923тЖТ      "ate_50_med_nac": 28.41,
   924тЖТ   924тЖТ      "ate_50_med_reg": 24.8
   925тЖТ   925тЖТ    },
   926тЖТ   926тЖТ    "Parda": {
   927тЖТ   927тЖТ      "total_jovens": 23382.44,
   928тЖТ   928тЖТ      "menos_215": 14.19,
   929тЖТ   929тЖТ      "menos_365": 23.95,
   930тЖТ   930тЖТ      "menos_685": 46.85,
   931тЖТ   931тЖТ      "ate_50_med_nac": 31.59,
   932тЖТ   932тЖТ      "ate_50_med_reg": 26.03
   933тЖТ   933тЖТ    },
   934тЖТ   934тЖТ    "Preta ou parda": {
   935тЖТ   935тЖТ      "total_jovens": 28763.35,
   936тЖТ   936тЖТ      "menos_215": 13.81,
   937тЖТ   937тЖТ      "menos_365": 23.27,
   938тЖТ   938тЖТ      "menos_685": 46.17,
   939тЖТ   939тЖТ      "ate_50_med_nac": 30.99,
   940тЖТ   940тЖТ      "ate_50_med_reg": 25.8
   941тЖТ   941тЖТ    },
   942тЖТ   942тЖТ    "Homem branco": {
   943тЖТ   943тЖТ      "total_jovens": 9280.16,
   944тЖТ   944тЖТ      "menos_215": 7.51,
   945тЖТ   945тЖТ      "menos_365": 11.57,
   946тЖТ   946тЖТ      "menos_685": 25.06,
   947тЖТ   947тЖТ      "ate_50_med_nac": 15.52,
   948тЖТ   948тЖТ      "ate_50_med_reg": 16.42
   949тЖТ   949тЖТ    },
   950тЖТ   950тЖТ    "Homem preto ou pardo": {
   951тЖТ   951тЖТ      "total_jovens": 11827.34,
   952тЖТ   952тЖТ      "menos_215": 13.8,
   953тЖТ   953тЖТ      "menos_365": 23.12,
   954тЖТ   954тЖТ      "menos_685": 44.73,
   955тЖТ   955тЖТ      "ate_50_med_nac": 30.18,
   956тЖТ   956тЖТ      "ate_50_med_reg": 25.08
   957тЖТ   957тЖТ    },
   958тЖТ   958тЖТ    "Mulher branca": {
   959тЖТ   959тЖТ      "total_jovens": 9328.09,
   960тЖТ   960тЖТ      "menos_215": 7.54,
   961тЖТ   961тЖТ      "menos_365": 12.03,
   962тЖТ   962тЖТ      "menos_685": 26.92,
   963тЖТ   963тЖТ      "ate_50_med_nac": 16.67,
   964тЖТ   964тЖТ      "ate_50_med_reg": 17.28
   965тЖТ   965тЖТ    },
   966тЖТ   966тЖТ    "Mulher preta ou parda": {
   967тЖТ   967тЖТ      "total_jovens": 11555.1,
   968тЖТ   968тЖТ      "menos_215": 14.59,
   969тЖТ   969тЖТ      "menos_365": 24.8,
   970тЖТ   970тЖТ      "menos_685": 49.01,
   971тЖТ   971тЖТ      "ate_50_med_nac": 33.03,
   972тЖТ   972тЖТ      "ate_50_med_reg": 27.0
   973тЖТ   973тЖТ    },
   974тЖТ   974тЖТ    "At├й fundamental incompleto": {
   975тЖТ   975тЖТ      "total_jovens": 6844.77,
   976тЖТ   976тЖТ      "menos_215": 24.05,
   977тЖТ   977тЖТ      "menos_365": 38.06,
   978тЖТ   978тЖТ      "menos_685": 65.06,
   979тЖТ   979тЖТ      "ate_50_med_nac": 47.88,
   980тЖТ   980тЖТ      "ate_50_med_reg": 41.86
   981тЖТ   981тЖТ    },
   982тЖТ   982тЖТ    "Fundamental completo at├й m├йdio incompleto": {
   983тЖТ   983тЖТ      "total_jovens": 13832.89,
   984тЖТ   984тЖТ      "menos_215": 14.36,
   985тЖТ   985тЖТ      "menos_365": 24.15,
   986тЖТ   986тЖТ      "menos_685": 47.88,
   987тЖТ   987тЖТ      "ate_50_med_nac": 32.02,
   988тЖТ   988тЖТ      "ate_50_med_reg": 28.93
   989тЖТ   989тЖТ    },
   990тЖТ   990тЖТ    "M├йdio completo at├й superior incompleto": {
   991тЖТ   991тЖТ      "total_jovens": 22508.76,
   992тЖТ   992тЖТ      "menos_215": 7.48,
   993тЖТ   993тЖТ      "menos_365": 12.75,
   994тЖТ   994тЖТ      "menos_685": 30.35,
   995тЖТ   995тЖТ      "ate_50_med_nac": 18.2,
   996тЖТ   996тЖТ      "ate_50_med_reg": 15.91
   997тЖТ   997тЖТ    },
   998тЖТ   998тЖТ    "Superior completo ou n├нvel mais elevado": {
   999тЖТ   999тЖТ      "total_jovens": 4708.57,
  1000тЖТ  1000тЖТ      "menos_215": 2.88,
  1001тЖТ  1001тЖТ      "menos_365": 4.0,
  1002тЖТ  1002тЖТ      "menos_685": 9.05,
  1003тЖТ  1003тЖТ      "ate_50_med_nac": 5.41,
  1004тЖТ  1004тЖТ      "ate_50_med_reg": 4.92
  1005тЖТ  1005тЖТ    }
  1006тЖТ  1006тЖТ  },
  1007тЖТ  1007тЖТ  "t151_grupos_ocupacao": {
  1008тЖТ  1008тЖТ    "Brasil": {
  1009тЖТ  1009тЖТ      "total": 101309.0,
  1010тЖТ  1010тЖТ      "homens": 57345.0,
  1011тЖТ  1011тЖТ      "mulheres": 43963.0,
  1012тЖТ  1012тЖТ      "branca": 43782.0,
  1013тЖТ  1013тЖТ      "preta": 11883.0,
  1014тЖТ  1014тЖТ      "parda": 44461.0,
  1015тЖТ  1015тЖТ      "preta_ou_parda": 56344.0
  1016тЖТ  1016тЖТ    },
  1017тЖТ  1017тЖТ    "Diretores e gerentes": {
  1018тЖТ  1018тЖТ      "total": 3530.0,
  1019тЖТ  1019тЖТ      "homens": 2081.0,
  1020тЖТ  1020тЖТ      "mulheres": 1449.0,
  1021тЖТ  1021тЖТ      "branca": 2300.0,
  1022тЖТ  1022тЖТ      "preta": 197.0,
  1023тЖТ  1023тЖТ      "parda": 980.0,
  1024тЖТ  1024тЖТ      "preta_ou_parda": 1177.0
  1025тЖТ  1025тЖТ    },
  1026тЖТ  1026тЖТ    "Profissionais das ci├кncias e intelectuais": {
  1027тЖТ  1027тЖТ      "total": 12834.0,
  1028тЖТ  1028тЖТ      "homens": 5198.0,
  1029тЖТ  1029тЖТ      "mulheres": 7636.0,
  1030тЖТ  1030тЖТ      "branca": 7728.0,
  1031тЖТ  1031тЖТ      "preta": 1065.0,
  1032тЖТ  1032тЖТ      "parda": 3807.0,
  1033тЖТ  1033тЖТ      "preta_ou_parda": 4872.0
  1034тЖТ  1034тЖТ    },
  1035тЖТ  1035тЖТ    "T├йcnicos e profissionais de n├нvel m├йdio": {
  1036тЖТ  1036тЖТ      "total": 8676.0,
  1037тЖТ  1037тЖТ      "homens": 4687.0,
  1038тЖТ  1038тЖТ      "mulheres": 3990.0,
  1039тЖТ  1039тЖТ      "branca": 4491.0,
  1040тЖТ  1040тЖТ      "preta": 909.0,
  1041тЖТ  1041тЖТ      "parda": 3172.0,
  1042тЖТ  1042тЖТ      "preta_ou_parda": 4080.0
  1043тЖТ  1043тЖТ    },
  1044тЖТ  1044тЖТ    "Trabalhadores de apoio administrativo": {
  1045тЖТ  1045тЖТ      "total": 8487.0,
  1046тЖТ  1046тЖТ      "homens": 3301.0,
  1047тЖТ  1047тЖТ      "mulheres": 5186.0,
  1048тЖТ  1048тЖТ      "branca": 3997.0,
  1049тЖТ  1049тЖТ      "preta": 917.0,
  1050тЖТ  1050тЖТ      "parda": 3476.0,
  1051тЖТ  1051тЖТ      "preta_ou_parda": 4393.0
  1052тЖТ  1052тЖТ    },
  1053тЖТ  1053тЖТ    "Trabalhadores dos servi├зos, vendedores dos com├йrcios e mercados": {
  1054тЖТ  1054тЖТ      "total": 22595.0,
  1055тЖТ  1055тЖТ      "homens": 9513.0,
  1056тЖТ  1056тЖТ      "mulheres": 13082.0,
  1057тЖТ  1057тЖТ      "branca": 9156.0,
  1058тЖТ  1058тЖТ      "preta": 2678.0,
  1059тЖТ  1059тЖТ      "parda": 10494.0,
  1060тЖТ  1060тЖТ      "preta_ou_parda": 13172.0
  1061тЖТ  1061тЖТ    },
  1062тЖТ  1062тЖТ    "Trabalhadores qualificados da agropecu├бria, florestais, da ca├зa e da pesca": {
  1063тЖТ  1063тЖТ      "total": 4960.0,
  1064тЖТ  1064тЖТ      "homens": 4025.0,
  1065тЖТ  1065тЖТ      "mulheres": 934.0,
  1066тЖТ  1066тЖТ      "branca": 2083.0,
  1067тЖТ  1067тЖТ      "preta": 473.0,
  1068тЖТ  1068тЖТ      "parda": 2354.0,
  1069тЖТ  1069тЖТ      "preta_ou_parda": 2827.0
  1070тЖТ  1070тЖТ    },
  1071тЖТ  1071тЖТ    "Trabalhadores qualificados, oper├бrios e artes├╡es da constru├з├гo, das artes mec├вnicas e outros of├нcios": {
  1072тЖТ  1072тЖТ      "total": 13585.0,
  1073тЖТ  1073тЖТ      "homens": 11392.0,
  1074тЖТ  1074тЖТ      "mulheres": 2192.0,
  1075тЖТ  1075тЖТ      "branca": 5094.0,
  1076тЖТ  1076тЖТ      "preta": 1842.0,
  1077тЖТ  1077тЖТ      "parda": 6522.0,
  1078тЖТ  1078тЖТ      "preta_ou_parda": 8363.0
  1079тЖТ  1079тЖТ    },
  1080тЖТ  1080тЖТ    "Operadores de instala├з├╡es e m├бquinas e montadores": {
  1081тЖТ  1081тЖТ      "total": 9509.0,
  1082тЖТ  1082тЖТ      "homens": 8233.0,
  1083тЖТ  1083тЖТ      "mulheres": 1276.0,
  1084тЖТ  1084тЖТ      "branca": 3853.0,
  1085тЖТ  1085тЖТ      "preta": 1108.0,
  1086тЖТ  1086тЖТ      "parda": 4451.0,
  1087тЖТ  1087тЖТ      "preta_ou_parda": 5559.0
  1088тЖТ  1088тЖТ    },
  1089тЖТ  1089тЖТ    "Ocupa├з├╡es elementares": {
  1090тЖТ  1090тЖТ      "total": 16326.0,
  1091тЖТ  1091тЖТ      "homens": 8197.0,
  1092тЖТ  1092тЖТ      "mulheres": 8130.0,
  1093тЖТ  1093тЖТ      "branca": 4754.0,
  1094тЖТ  1094тЖТ      "preta": 2601.0,
  1095тЖТ  1095тЖТ      "parda": 8826.0,
  1096тЖТ  1096тЖТ      "preta_ou_parda": 11427.0
  1097тЖТ  1097тЖТ    }
  1098тЖТ  1098тЖТ  },
  1099тЖТ  1099тЖТ  "city_income": [
  1100тЖТ  1100тЖТ    [
  1101тЖТ  1101тЖТ      "Rendimento m├йdio mensal das pessoas ocupadas de 10 anos ou mais, por cidade"
  1102тЖТ  1102тЖТ    ],
  1103тЖТ  1103тЖТ    [
  1104тЖТ  1104тЖТ      "",
  1105тЖТ  1105тЖТ      "Belo Horizonte (MG)",
  1106тЖТ  1106тЖТ      "Porto Alegre (RS)",
  1107тЖТ  1107тЖТ      "Recife (PE)",
  1108тЖТ  1108тЖТ      "Rio de Janeiro (RJ)",
  1109тЖТ  1109тЖТ      "Salvador (BA)",
  1110тЖТ  1110тЖТ      "S├гo Paulo (SP)",
  1111тЖТ  1111тЖТ      "Total das ├бreas"
  1112тЖТ  1112тЖТ    ],
  1113тЖТ  1113тЖТ    [
  1114тЖТ  1114тЖТ      "Totals",
  1115тЖТ  1115тЖТ      "2.073,40",
  1116тЖТ  1116тЖТ      "2.278,80",
  1117тЖТ  1117тЖТ      "1.647,80",
  1118тЖТ  1118тЖТ      "2.434,90",
  1119тЖТ  1119тЖТ      "1.653,60",
  1120тЖТ  1120тЖТ      "2.324,10",
  1121тЖТ  1121тЖТ      "2.227,50"
  1122тЖТ  1122тЖТ    ],
  1123тЖТ  1123тЖТ    [
  1124тЖТ  1124тЖТ      "Fonte: \"IBGE - Pesquisa Mensal de Emprego\""
  1125тЖТ  1125тЖТ    ]
  1126тЖТ  1126тЖТ  ],
  1127тЖТ  1127тЖТ  "national_income": [
  1128тЖТ  1128тЖТ    [
  1129тЖТ  1129тЖТ      "Rendimento m├йdio mensal das pessoas de 14 anos ou mais"
  1130тЖТ  1130тЖТ    ],
  1131тЖТ  1131тЖТ    [
  1132тЖТ  1132тЖТ      "",
  1133тЖТ  1133тЖТ      "",
  1134тЖТ  1134тЖТ      "Totais"
  1135тЖТ  1135тЖТ    ],
  1136тЖТ  1136тЖТ    [
  1137тЖТ  1137тЖТ      "Rendimento m├йdio mensal real das pessoas de 14 anos ou mais de idade ocupadas na semana de refer├кncia com rendimento de trabalho, habitualmente recebido em todos os trabalhos",
  1138тЖТ  1138тЖТ      "Reais",
  1139тЖТ  1139тЖТ      "3.732"
  1140тЖТ  1140тЖТ    ],
  1141тЖТ  1141тЖТ    [
  1142тЖТ  1142тЖТ      "Varia├з├гo percentual em rela├з├гo a tr├кs trimestres m├│veis anteriores - Rendimento m├йdio mensal real das pessoas de 14 anos ou mais de idade ocupadas na semana de refer├кncia com rendimento de trabalho, habitualmente recebido em todos os trabalhos",
  1143тЖТ  1143тЖТ      "%",
  1144тЖТ  1144тЖТ      "0,3"
  1145тЖТ  1145тЖТ    ],
  1146тЖТ  1146тЖТ    [
  1147тЖТ  1147тЖТ      "Varia├з├гo percentual em rela├з├гo ao mesmo trimestre m├│vel do ano anterior - Rendimento m├йdio mensal real das pessoas de 14 anos ou mais de idade ocupadas na semana de refer├кncia com rendimento de trabalho, habitualmente recebido em todos os trabalhos",
  1148тЖТ  1148тЖТ      "%",
  1149тЖТ  1149тЖТ      "5,3"
  1150тЖТ  1150тЖТ    ],
  1151тЖТ  1151тЖТ    [
  1152тЖТ  1152тЖТ      "Fonte: \"IBGE - Pesquisa Nacional por Amostra de Domic├нlios Cont├нnua mensal\""
  1153тЖТ  1153тЖТ    ]
  1154тЖТ  1154тЖТ  ]
  1155тЖТ  1155тЖТ}