     1→
     2→================================================================================
     3→FILE: 20260612012424.xls
     4→================================================================================
     5→  ERROR: Unsupported format, or corrupt file: Expected BOF record; found b'<table c'
     6→
     7→================================================================================
     8→FILE: 20260612012507.xls
     9→================================================================================
    10→  ERROR: Unsupported format, or corrupt file: Expected BOF record; found b'<table c'
    11→
    12→================================================================================
    13→FILE: Tabela 1.50 (Jovens_ClassePobr).xls
    14→================================================================================
    15→
    16→  Sheet: 2022 (rows=36, cols=7)
    17→    Row 0: ['Tabela 1.50 - Distribuição dos jovens de 15 a 29 anos de idade, por classes de rendimento domiciliar per capita, segundo características selecionadas - Brasil - 2022', '', '', '', '', '', '']
    18→    Row 1: ['', '', '', '', '', '', '']
    19→    Row 2: ['Características selecionadas', 'Jovens de 15 a 29 anos de idade', '', '', '', '', '']
    20→    Row 3: ['', 'Total\n(1 000 pessoas)', 'Proporção por classes de rendimento domiciliar per capita (%)', '', '', '', '']
    21→    Row 4: ['', '', 'Menos de US$ 2,15 PPC 2017 (1)', 'Menos de US$ 3,65 PPC 2017 (1)', 'Menos de US$ 6,85 PPC 2017 (1)', 'Até 50% mediana nacional (2)', 'Até 50% mediana regional (2)']
    22→    Row 5: ['', '', '', '', '', '', '']
    23→    Row 6: ['Brasil', '47894.990145606585', '11.384689592906664', '18.79781239710571', '38.27659853178093', '25.175283952602037', '22.29953613388266']
    24→    Row 7: ['Norte', '4819.752585296572', '15.037762411856276', '27.741995918316007', '52.54283992782538', '36.88133765643283', '25.49422221340282']
    25→    Row 8: ['Nordeste', '13478.430797487486', '22.434698208186134', '35.10748198257959', '61.20938413086782', '44.64639637074861', '25.957918414449686']
    26→    Row 9: ['Sudeste', '18978.420056823248', '6.339816988412639', '11.037334965670409', '27.759345381333933', '15.983371964123155', '20.92150031198276']
    27→    Row 10: ['Sul', '6681.20813497084', '4.408066600459645', '7.086056000218639', '19.61562336766803', '10.251343829107824', '18.4645261594876']
    28→    Row 11: ['Centro-Oeste', '3937.1785710280346', '5.247768033757998', '9.306337245726974', '24.680605402037568', '13.832432438611487', '19.016769407183904']
    29→    Row 12: ['Sexo', '', '', '', '', '', '']
    30→    Row 13: ['Homem', '24126.148216022582', '11.108154310480643', '18.168004352490545', '36.636026540758444', '24.070286011756586', '21.431270246571717']
    31→    Row 14: ['Mulher', '23768.841929583974', '11.66544823641364', '19.43723913037653', '39.94222601603552', '26.297157878518128', '23.181062536539407']
    32→
    33→  Sheet: 2022 (CV) (rows=36, cols=7)
    34→    Row 0: ['Tabela 1.50 - Coeficientes de variação da distribuição dos jovens de 15 a 29 anos de idade, por classes de rendimento domiciliar per capita, segundo características selecionadas - Brasil - 2022', '', '', '', '', '', '']
    35→    Row 1: ['', '', '', '', '', '', '']
    36→    Row 2: ['Características selecionadas', 'Jovens de 15 a 29 anos de idade', '', '', '', '', '']
    37→    Row 3: ['', 'Total\n(1 000 pessoas)', 'Proporção por classes de rendimento domiciliar per capita (%)', '', '', '', '']
    38→    Row 4: ['', '', 'Menos de US$ 2,15 PPC 2017 (1)', 'Menos de US$ 3,65 PPC 2017 (1)', 'Menos de US$ 6,85 PPC 2017 (1)', 'Até 50% mediana nacional (2)', 'Até 50% mediana regional (2)']
    39→    Row 5: ['', '', '', '', '', '', '']
    40→    Row 6: ['Brasil', '0.11121351748165419', '1.4638707844979841', '1.1731180913538317', '0.7000674618244526', '1.03526598925803', '1.110866492709484']
    41→    Row 7: ['Norte', '0.9900967867261735', '3.7924470972271482', '2.680380129398462', '1.5607605233881254', '2.303903051064066', '2.921783272252474']
    42→    Row 8: ['Nordeste', '0.5771881068079955', '1.9677711764036137', '1.450002372290616', '0.9111572679548313', '1.2523782928350078', '1.8445951447267']
    43→    Row 9: ['Sudeste', '0.5977229191292582', '3.8759543307897832', '2.977251048530938', '1.8280595767830656', '2.749188336620925', '2.2896358317413616']
    44→    Row 10: ['Sul', '0.9840831834955478', '5.438349310228433', '4.378827330197793', '2.6031572171194353', '3.6251692142542895', '2.6741867600401017']
    45→    Row 11: ['Centro-Oeste', '1.081720616289993', '6.699680045946062', '5.227615789027535', '2.9578170798712744', '4.034137634093464', '3.250503613244397']
    46→    Row 12: ['Sexo', '', '', '', '', '', '']
    47→    Row 13: ['Homem', '0.14061836050232912', '1.7474705231031742', '1.466744832832153', '0.8665460004297064', '1.2672767958053115', '1.3249313935149538']
    48→    Row 14: ['Mulher', '0.15639318341240457', '1.8404270568032337', '1.3035952193205995', '0.8442602633379669', '1.1429143520985003', '1.2656397111724123']
    49→
    50→================================================================================
    51→FILE: Tabela 1.51 (GruOcup_SexCor_BR).xls
    52→================================================================================
    53→
    54→  Sheet: 2024 (rows=21, cols=8)
    55→    Row 0: ['Tabela 1.51 - Pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2024', '', '', '', '', '', '', '']
    56→    Row 1: ['', '', '', '', '', '', '', '']
    57→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
    58→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
    59→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
    60→    Row 5: ['', '', '', '', '', '', '', '']
    61→    Row 6: ['Brasil', '101308.69140425176', '57345.352400570126', '43963.339003683104', '43782.436546927886', '11883.49095099634', '44460.51763188132', '56344.008582877555']
    62→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
    63→    Row 8: ['Diretores e gerentes', '3530.02544986494', '2081.2316097683106', '1448.7938400966414', '2300.0123924358513', '196.52153856427006', '980.2479084281894', '1176.7694469924602']
    64→    Row 9: ['Profissionais das ciências e intelectuais', '12833.877848464337', '5197.582333223565', '7636.295515240747', '7727.820914517947', '1065.2233563502996', '3806.5466456950403', '4871.770002045337']
    65→    Row 10: ['Técnicos e profissionais de nível médio', '8676.336117401632', '4686.688709237755', '3989.647408163839', '4490.948587981087', '908.9525526129102', '3171.5447028011617', '4080.4972554140704']
    66→    Row 11: ['Trabalhadores de apoio administrativo', '8486.909493340196', '3300.850467006317', '5186.059026333882', '3996.631086270608', '916.6561622842795', '3476.1255761301936', '4392.781738414485']
    67→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '22594.735564221377', '9513.19596827597', '13081.539595945429', '9155.896387890562', '2677.8884320061766', '10494.380235250066', '13172.26866725621']
    68→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '4959.535438276196', '4025.2457474765506', '934.2896907996098', '2082.87668881589', '472.9608604128492', '2353.9527110540903', '2826.913571466935']
    69→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '13584.777037062267', '11392.325284437646', '2192.4517526246195', '5094.1605818202215', '1841.5490425564349', '6521.610826275496', '8363.159868831917']
    70→
    71→  Sheet: 2024 (CV) (rows=21, cols=8)
    72→    Row 0: ['Tabela 1.51 - Coeficientes de variação de pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2024', '', '', '', '', '', '', '']
    73→    Row 1: ['', '', '', '', '', '', '', '']
    74→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
    75→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
    76→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
    77→    Row 5: ['', '', '', '', '', '', '', '']
    78→    Row 6: ['Brasil', '0.21531526253285127', '0.23630410173455088', '0.32436749384096475', '0.6985067361559829', '1.2596335146547815', '0.5548257099876946', '0.4968263684528604']
    79→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
    80→    Row 8: ['Diretores e gerentes', '2.4999458921905555', '3.052662959136639', '3.1458676743900607', '3.233679289881323', '7.3325065338255095', '3.1811336191281474', '3.175536401074952']
    81→    Row 9: ['Profissionais das ciências e intelectuais', '1.4509446326159061', '1.9022125522038378', '1.435838152128426', '1.9628366961423565', '3.6002614395923818', '1.978313042784846', '1.7844537283091901']
    82→    Row 10: ['Técnicos e profissionais de nível médio', '1.4225823241376372', '1.731311880421117', '1.8626643685478104', '2.0178238909187485', '3.7524210753436793', '1.9727773407128637', '1.758929429398241']
    83→    Row 11: ['Trabalhadores de apoio administrativo', '1.3161284092387735', '1.9785451380454573', '1.6038543450039748', '1.8731410715307817', '4.235685394849231', '1.961727796344706', '1.8273178271742494']
    84→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '0.7701140029897251', '1.1696184536816925', '0.965561405590204', '1.3553850575029125', '2.0270561387728545', '1.1842441817632903', '1.0487035161549674']
    85→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '1.8958324066713446', '1.785124829679685', '3.3971378598842166', '2.5349033168148', '4.262036347961325', '2.3501004428090524', '2.2750010854092944']
    86→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '1.0024057792681027', '1.0465912471635717', '2.279866812717665', '1.5892673810314477', '2.8869956241126578', '1.3793460943726612', '1.2505536629008658']
    87→
    88→  Sheet: 2023 (rows=21, cols=8)
    89→    Row 0: ['Tabela 1.51 - Pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2023', '', '', '', '', '', '', '']
    90→    Row 1: ['', '', '', '', '', '', '', '']
    91→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
    92→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
    93→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
    94→    Row 5: ['', '', '', '', '', '', '', '']
    95→    Row 6: ['Brasil', '98732.64110311063', '56089.89352256997', '42642.7475805401', '43416.41807292258', '11437.852340324283', '42638.9231195498', '54076.77545987438']
    96→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
    97→    Row 8: ['Diretores e gerentes', '3313.9353262151053', '1986.2715930449983', '1327.6637331700902', '2141.072335996485', '182.55356851442005', '935.7036028037012', '1118.257171318122']
    98→    Row 9: ['Profissionais das ciências e intelectuais', '12471.575653976171', '5139.6409007095535', '7331.934753266646', '7663.426586181155', '963.2371954815297', '3622.8311317726702', '4586.068327254191']
    99→    Row 10: ['Técnicos e profissionais de nível médio', '8522.584126669935', '4694.364796500683', '3828.219330169248', '4424.024011735906', '902.0127648560995', '3082.636923814629', '3984.6496886707314']
   100→    Row 11: ['Trabalhadores de apoio administrativo', '8228.229883993461', '3187.9997797245173', '5040.230104268985', '3860.166752838602', '878.5703374978906', '3399.160990369122', '4277.731327867001']
   101→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '21927.08057167571', '9343.909924698311', '12583.170646977587', '9169.191271247251', '2680.8553667068622', '9802.795025776948', '12483.650392483769']
   102→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '5114.327710505055', '4110.469163643117', '1003.8585468619416', '2143.191882019989', '485.44624093283005', '2419.9048303320483', '2905.3510712648776']
   103→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '13174.862513548052', '10950.71095310753', '2224.1515604405404', '5058.604422668377', '1703.4338944072704', '6261.715189607067', '7965.149084014331']
   104→
   105→  Sheet: 2023 (CV) (rows=21, cols=8)
   106→    Row 0: ['Tabela 1.51 - Coeficientes de variação de pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2023', '', '', '', '', '', '', '']
   107→    Row 1: ['', '', '', '', '', '', '', '']
   108→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   109→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   110→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   111→    Row 5: ['', '', '', '', '', '', '', '']
   112→    Row 6: ['Brasil', '0.23815992440179762', '0.22954133894816353', '0.3743758662192699', '0.702373561825654', '1.3112472414976346', '0.5946618294671491', '0.5469543897454366']
   113→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   114→    Row 8: ['Diretores e gerentes', '2.675925241987413', '2.9424177869182153', '3.5675887580708032', '3.385899882362222', '8.211035814182843', '3.7890049682111737', '3.5445425046600136']
   115→    Row 9: ['Profissionais das ciências e intelectuais', '1.5185641101149194', '1.9363629057249805', '1.5547587842137376', '2.1593256986397282', '3.7634301462238513', '1.9855705438239593', '1.8176808306811911']
   116→    Row 10: ['Técnicos e profissionais de nível médio', '1.520059275198258', '1.87091345528597', '1.933705884222538', '2.170628440365711', '3.964920081394692', '2.1286233488027673', '1.9297196662186729']
   117→    Row 11: ['Trabalhadores de apoio administrativo', '1.3535775301654263', '2.1857081414319417', '1.5224110454883926', '2.045782579402504', '4.131902542623019', '2.0157741169189647', '1.8721534207565023']
   118→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '0.7838862716140739', '1.1336814228017538', '0.9246909577933109', '1.4019349116686255', '2.3504071102942414', '1.1472713323192152', '1.0074013789179332']
   119→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '1.965650038192965', '1.9624441422913232', '3.304166796060192', '2.5953462631727056', '5.234121626003803', '2.6724326707897523', '2.5999485449433415']
   120→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '1.0505664775625994', '1.1093056402853134', '2.398586530631752', '1.7595533330650808', '2.959231853300904', '1.6028256268161738', '1.3503422605722004']
   121→
   122→  Sheet: 2022 (rows=21, cols=8)
   123→    Row 0: ['Tabela 1.51 - Pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2022', '', '', '', '', '', '', '']
   124→    Row 1: ['', '', '', '', '', '', '', '']
   125→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   126→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   127→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   128→    Row 5: ['', '', '', '', '', '', '', '']
   129→    Row 6: ['Brasil', '95158.42543336443', '54293.021401952195', '40865.40403141338', '42629.661163560275', '10374.85208852548', '41148.1895237465', '51523.04161227189']
   130→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   131→    Row 8: ['Diretores e gerentes', '3189.3780760206305', '1891.8289389949787', '1297.5491370256532', '2073.998489668263', '166.1508172867001', '892.5848039897593', '1058.7356212764596']
   132→    Row 9: ['Profissionais das ciências e intelectuais', '11474.342483757038', '4727.711358493482', '6746.631125263547', '7171.9482212705725', '878.4082308053812', '3258.994456546807', '4137.402687352192']
   133→    Row 10: ['Técnicos e profissionais de nível médio', '7767.695747411498', '4291.15484126209', '3476.540906149429', '4164.255155113415', '747.8021126076599', '2742.0309390956095', '3489.8330517032737']
   134→    Row 11: ['Trabalhadores de apoio administrativo', '8064.289777008694', '3108.01556433249', '4956.274212676201', '3973.3837981701795', '811.5703267380301', '3176.169958971013', '3987.7402857090447']
   135→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '21348.500771027622', '9134.449413385266', '12214.051357642515', '8991.043637449671', '2454.7542689767274', '9674.439547535947', '12129.193816512692']
   136→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '5408.91311095845', '4307.537686228314', '1101.375424730139', '2299.8598218897', '441.4762122249994', '2618.4963206597786', '3059.972532884789']
   137→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '12809.98989546084', '10703.236949830976', '2106.752945629896', '5143.349380668003', '1567.6158480814113', '5983.210142332543', '7550.825990413989']
   138→
   139→  Sheet: 2022 (CV) (rows=21, cols=8)
   140→    Row 0: ['Tabela 1.51 - Coeficientes de variação de pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2022', '', '', '', '', '', '', '']
   141→    Row 1: ['', '', '', '', '', '', '', '']
   142→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   143→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   144→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   145→    Row 5: ['', '', '', '', '', '', '', '']
   146→    Row 6: ['Brasil', '0.22410308105476245', '0.22381028763012156', '0.3680118132546026', '0.6768012221278992', '1.4351611393727934', '0.5341593001744505', '0.4831833070101898']
   147→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   148→    Row 8: ['Diretores e gerentes', '2.453382447670481', '3.1739827806919356', '3.342700425985761', '3.217698895405382', '9.216771420445708', '3.501547144251951', '3.286524878528781']
   149→    Row 9: ['Profissionais das ciências e intelectuais', '1.6352883986057296', '2.272781568985856', '1.5829246866982924', '2.255649856400216', '3.863499280764833', '2.0067373938731685', '1.7756653137834533']
   150→    Row 10: ['Técnicos e profissionais de nível médio', '1.341731306965608', '1.7576343533028462', '1.8310519715481772', '1.8380639307911661', '4.569732077590058', '1.9796070702339135', '2.033869102892877']
   151→    Row 11: ['Trabalhadores de apoio administrativo', '1.3985541967680053', '2.098924037566035', '1.6007478623439166', '1.986521701796089', '4.12716534375085', '1.9404057729920603', '1.76995633726651']
   152→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '0.8019477656869177', '1.257025924569467', '0.9061413157309091', '1.3294100324228644', '2.5205815508930187', '1.2032330087674195', '1.080010738441542']
   153→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '2.3860053928113656', '2.1771416113143474', '4.36951316697658', '2.7918437580122037', '6.03820721400797', '3.1339660177185173', '3.1390838343188223']
   154→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '1.0658771442108756', '1.1510132682322258', '2.427842524053113', '1.5237143417206542', '3.219096445178619', '1.569638554839959', '1.5032831285276635']
   155→
   156→  Sheet: 2021 (rows=21, cols=8)
   157→    Row 0: ['Tabela 1.51 - Pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2021', '', '', '', '', '', '', '']
   158→    Row 1: ['', '', '', '', '', '', '', '']
   159→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   160→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   161→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   162→    Row 5: ['', '', '', '', '', '', '', '']
   163→    Row 6: ['Brasil', '87929.49056405442', '51327.01181429336', '36602.47874975752', '39810.68470771263', '8709.23902799329', '38491.40898058299', '47200.648008576354']
   164→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   165→    Row 8: ['Diretores e gerentes', '3158.324745711152', '1966.5546861517394', '1191.7700595594097', '2141.68932009129', '139.01957842029006', '828.7676519775802', '967.7872303978706']
   166→    Row 9: ['Profissionais das ciências e intelectuais', '10733.184314742748', '4447.131856496095', '6286.052458246581', '6781.1865882116435', '706.5673827350604', '3063.300227297217', '3769.867610032268']
   167→    Row 10: ['Técnicos e profissionais de nível médio', '7476.915098593132', '4292.363970540495', '3184.551128052634', '3996.476289952099', '722.1345797167611', '2663.0708685664977', '3385.205448283254']
   168→    Row 11: ['Trabalhadores de apoio administrativo', '7328.8676446221825', '2769.361443919048', '4559.506200703158', '3687.7195818796627', '665.3991941487204', '2917.4561632217133', '3582.8553573704266']
   169→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '18656.492907898064', '8328.629158885378', '10327.863749012757', '7827.120690613982', '1934.8771443725088', '8687.316569360088', '10622.193713732602']
   170→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '5850.925651364987', '4676.696279484919', '1174.2293718800358', '2590.3744941314053', '454.34333943831', '2753.3152903519717', '3207.658629790277']
   171→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '11983.991910672139', '9935.3923886163', '2048.5995220558575', '4792.998552067428', '1304.0194740095326', '5799.5587647084385', '7103.578238717946']
   172→
   173→  Sheet: 2021 (CV) (rows=21, cols=8)
   174→    Row 0: ['Tabela 1.51 - Coeficientes de variação de pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2021', '', '', '', '', '', '', '']
   175→    Row 1: ['', '', '', '', '', '', '', '']
   176→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   177→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   178→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   179→    Row 5: ['', '', '', '', '', '', '', '']
   180→    Row 6: ['Brasil', '0.2943252144022404', '0.30079819165701094', '0.465684949418341', '0.8103140341814764', '1.5761267035694981', '0.6413218757001561', '0.5934716174716373']
   181→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   182→    Row 8: ['Diretores e gerentes', '2.9764470977941797', '3.4091308613095332', '4.582036755079685', '3.815163410868292', '9.808937768759462', '4.249950738094324', '4.058971906457976']
   183→    Row 9: ['Profissionais das ciências e intelectuais', '1.782154815796783', '2.4449352116338097', '1.8973135341790157', '2.4978191413197752', '4.32239683668087', '2.487290430324478', '2.1680069909713824']
   184→    Row 10: ['Técnicos e profissionais de nível médio', '1.5154171746638414', '2.087302474235809', '1.9797801234997832', '2.3792359271734744', '4.98612580368061', '2.312467993428138', '2.1503864577450247']
   185→    Row 11: ['Trabalhadores de apoio administrativo', '1.4704409016247757', '2.3869646031951652', '1.934961689878205', '2.41894859716505', '5.664535281860221', '2.1613155621864353', '1.9863424917369576']
   186→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '0.9093566498690279', '1.2207539104564533', '1.2095480962864236', '1.5592659992806572', '2.6735739926162396', '1.390977938703679', '1.2147205247007746']
   187→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '2.37718166676811', '2.3091439737095225', '3.8623080302296366', '3.686213579262507', '6.8828686245247255', '2.5629665550583924', '2.5217245340775487']
   188→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '1.0809423419576611', '1.1693839774131176', '3.159774250847701', '1.6634499747216744', '3.504606732615636', '1.698722340311027', '1.5478067687092965']
   189→
   190→  Sheet: 2020 (rows=21, cols=8)
   191→    Row 0: ['Tabela 1.51 - Pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2020', '', '', '', '', '', '', '']
   192→    Row 1: ['', '', '', '', '', '', '', '']
   193→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   194→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   195→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   196→    Row 5: ['', '', '', '', '', '', '', '']
   197→    Row 6: ['Brasil', '85289.46186745161', '49587.785075150736', '35701.67679230194', '38968.6138025947', '8061.985275942642', '37440.89529021858', '45502.88056616135']
   198→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   199→    Row 8: ['Diretores e gerentes', '3518.3061427150983', '2223.139578470153', '1295.166564244955', '2375.7676132908155', '142.22921160161002', '906.9426411404594', '1049.1718527420705']
   200→    Row 9: ['Profissionais das ciências e intelectuais', '10110.74571811368', '4087.966470288157', '6022.779247825432', '6332.539751244655', '613.8797705957903', '3021.1947830902786', '3635.0745536860713']
   201→    Row 10: ['Técnicos e profissionais de nível médio', '7071.1369906848095', '3937.5923835473254', '3133.5446071374336', '3796.7932685511187', '620.9199140194597', '2595.977794735728', '3216.8977087551775']
   202→    Row 11: ['Trabalhadores de apoio administrativo', '7353.149843334839', '2862.623060856599', '4490.526782478189', '3685.108900287597', '659.8981297820893', '2939.6994286961367', '3599.5975584782263']
   203→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '18778.404057510965', '8444.320390309655', '10334.08366720155', '8061.263785581523', '1898.3582450711992', '8647.128441241848', '10545.486686313']
   204→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '5350.612834695666', '4315.936519730171', '1034.6763149655112', '2266.8960701086767', '353.06362457970033', '2681.8782059066434', '3034.9418304863493']
   205→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '11217.01499857352', '9369.07722267971', '1847.9377758938213', '4548.504061044641', '1237.7859507211415', '5326.145099819876', '6563.931050541014']
   206→
   207→  Sheet: 2020 (CV) (rows=21, cols=8)
   208→    Row 0: ['Tabela 1.51 - Coeficientes de variação de pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2020', '', '', '', '', '', '', '']
   209→    Row 1: ['', '', '', '', '', '', '', '']
   210→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   211→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   212→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   213→    Row 5: ['', '', '', '', '', '', '', '']
   214→    Row 6: ['Brasil', '0.28196410760397705', '0.30035698715228765', '0.4297124174752881', '0.7545016746637476', '1.6018644955828887', '0.659690068400115', '0.5856386029027733']
   215→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   216→    Row 8: ['Diretores e gerentes', '2.895731254405447', '3.432938891755178', '3.227546924041045', '3.49164673438207', '9.259046615601779', '3.765370417982409', '3.378444235986954']
   217→    Row 9: ['Profissionais das ciências e intelectuais', '1.6051983614574499', '2.2653276678766017', '1.5570637413466626', '2.1722748582179907', '4.266326028391995', '2.3537449826702987', '2.162247100468236']
   218→    Row 10: ['Técnicos e profissionais de nível médio', '1.4516013999369832', '1.9203435224723286', '2.097683321232964', '2.0591637674864685', '4.727175233742142', '2.3496953992932355', '2.06377216221291']
   219→    Row 11: ['Trabalhadores de apoio administrativo', '1.4271588088425216', '2.268242890251086', '1.8277049197184079', '2.1774390345919103', '5.162321663016843', '2.1908869408439635', '2.019330568810534']
   220→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '0.882363760970277', '1.324312387287535', '0.9849070064010014', '1.4129973684361676', '3.230698686961709', '1.2287473754798817', '1.1509895353115867']
   221→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '2.2024378552201256', '2.1179632515732885', '3.702048650818176', '3.5808223910025445', '6.17069403105168', '2.421271378245772', '2.3667624595012233']
   222→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '1.144294387866025', '1.2549020924875063', '2.465917776934328', '2.0990871500486854', '3.712441691474094', '1.6825901678743922', '1.5271690504405082']
   223→
   224→  Sheet: 2019 (rows=21, cols=8)
   225→    Row 0: ['Tabela 1.51 - Pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2019', '', '', '', '', '', '', '']
   226→    Row 1: ['', '', '', '', '', '', '', '']
   227→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   228→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   229→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   230→    Row 5: ['', '', '', '', '', '', '', '']
   231→    Row 6: ['Brasil', '93534.21385069499', '53442.24027310137', '40091.97357759215', '41541.047354881404', '9732.040981333117', '41206.58531189401', '50938.62629322722']
   232→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   233→    Row 8: ['Diretores e gerentes', '4037.8474935453246', '2530.7237656915972', '1507.1237278537296', '2680.539236751169', '187.19247247056003', '1089.2270323189525', '1276.4195047895123']
   234→    Row 9: ['Profissionais das ciências e intelectuais', '10343.559306616633', '4135.48913935605', '6208.07016726052', '6397.114262008612', '667.4340815043303', '3102.891753260557', '3770.3258347648866']
   235→    Row 10: ['Técnicos e profissionais de nível médio', '7114.334144656835', '4055.8894738651616', '3058.4446707916127', '3733.6453360338396', '634.8194473410902', '2663.549823428268', '3298.3692707693635']
   236→    Row 11: ['Trabalhadores de apoio administrativo', '7694.560015872452', '2939.484424732189', '4755.075591140238', '3811.3470606626197', '708.4091736680006', '3086.626988167079', '3795.036161835063']
   237→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '21512.39989984315', '9269.547330975527', '12242.852568867414', '8934.241377800758', '2402.201358947556', '9937.300127931243', '12339.501486878757']
   238→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '5577.937857299501', '4472.607586998686', '1105.330270300818', '2258.535034992915', '483.26579144313996', '2775.733446872847', '3258.999238315988']
   239→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '12491.305489538629', '10368.820338626134', '2122.485150912435', '4921.628604188017', '1507.910411684709', '5933.766906331815', '7441.677318016536']
   240→
   241→  Sheet: 2019 (CV) (rows=21, cols=8)
   242→    Row 0: ['Tabela 1.51 - Coeficientes de variação de pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2019', '', '', '', '', '', '', '']
   243→    Row 1: ['', '', '', '', '', '', '', '']
   244→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   245→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   246→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   247→    Row 5: ['', '', '', '', '', '', '', '']
   248→    Row 6: ['Brasil', '0.22115474880305205', '0.23645880580391987', '0.3385748024988406', '0.6355246914147168', '1.3215331103890968', '0.5174890297912637', '0.48645019006831003']
   249→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   250→    Row 8: ['Diretores e gerentes', '2.724734545393674', '3.197389858402787', '2.898224398044657', '3.4769555269774726', '7.2169245263600565', '3.4555413392971066', '3.1284824738463666']
   251→    Row 9: ['Profissionais das ciências e intelectuais', '1.410581237014029', '1.9546229594641034', '1.4825526203814794', '1.8769629418631881', '3.8469844853779738', '2.158263244938919', '1.96906564950532']
   252→    Row 10: ['Técnicos e profissionais de nível médio', '1.2988716384137406', '1.5417065866631636', '1.7886893855801518', '1.7393222648310904', '3.9595033149497567', '1.9293702559456258', '1.7422321595465435']
   253→    Row 11: ['Trabalhadores de apoio administrativo', '1.2793003288090976', '1.9177117954402405', '1.5413632241963462', '2.0720948316878056', '4.483601365926097', '1.8167037917850843', '1.6376554062817577']
   254→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '0.7678399981571772', '1.0380111601794642', '0.9561353949912397', '1.2190392389275222', '2.680855435434986', '1.070247513269907', '1.014861479037311']
   255→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '2.0043221440979284', '1.9647154882576952', '3.040131942674851', '2.5859537354696833', '4.765974145809391', '2.355955254612806', '2.3298255327085995']
   256→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '0.8599400918414366', '0.917959673592219', '2.257033412687482', '1.5922428421288752', '2.6987478523340895', '1.3497961938196892', '1.2403153682386894']
   257→
   258→  Sheet: 2018 (rows=21, cols=8)
   259→    Row 0: ['Tabela 1.51 - Pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2018', '', '', '', '', '', '', '']
   260→    Row 1: ['', '', '', '', '', '', '', '']
   261→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   262→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   263→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   264→    Row 5: ['', '', '', '', '', '', '', '']
   265→    Row 6: ['Brasil', '91519.37691755775', '52203.583988162805', '39315.79292939526', '41145.04809907782', '9187.921198731898', '40135.05768610661', '49322.97888483901']
   266→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   267→    Row 8: ['Diretores e gerentes', '3985.7574324949624', '2462.6790833167142', '1523.0783491782477', '2639.294827558676', '189.62679149058988', '1084.9069952848401', '1274.53378677543']
   268→    Row 9: ['Profissionais das ciências e intelectuais', '10082.29373196755', '4037.024304830771', '6045.269427136774', '6260.311478080234', '706.6522210244394', '2946.8586427945925', '3653.510863819027']
   269→    Row 10: ['Técnicos e profissionais de nível médio', '7078.252453336169', '3978.862690159683', '3099.389763176473', '3694.7067078624004', '669.78966606835', '2629.736212938827', '3299.5258790071744']
   270→    Row 11: ['Trabalhadores de apoio administrativo', '7468.592043102297', '2850.065719639805', '4618.526323462512', '3742.964907381385', '660.12910609694', '2970.671604731399', '3630.800710828336']
   271→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '20919.972777618867', '9173.005782795495', '11746.966994823328', '8768.921656158655', '2183.2249647253198', '9743.928011753183', '11927.152976478561']
   272→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '5459.073206755291', '4399.7200250941705', '1059.3531816611414', '2329.819632699932', '449.4093611567492', '2617.811000502943', '3067.220361659688']
   273→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '12278.744641776544', '10158.416202409659', '2120.3284393669182', '4995.634826644558', '1344.437966437962', '5818.029127156106', '7162.467093594094']
   274→
   275→  Sheet: 2018 (CV) (rows=21, cols=8)
   276→    Row 0: ['Tabela 1.51 - Coeficientes de variação de pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2018', '', '', '', '', '', '', '']
   277→    Row 1: ['', '', '', '', '', '', '', '']
   278→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   279→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   280→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   281→    Row 5: ['', '', '', '', '', '', '', '']
   282→    Row 6: ['Brasil', '0.24045875520385673', '0.22970903620613592', '0.3937979546321177', '0.6375527845842208', '1.2944921246282919', '0.5561722242711137', '0.493331097850372']
   283→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   284→    Row 8: ['Diretores e gerentes', '2.5468142150779443', '2.862205233874326', '3.053206259277415', '3.284335878524198', '8.463376169671331', '3.1115006532028424', '2.829816040743696']
   285→    Row 9: ['Profissionais das ciências e intelectuais', '1.4529175995975163', '2.1068363723028267', '1.449515437325433', '2.0224308112388103', '3.8383660768983363', '1.8344328926022995', '1.7331263463611055']
   286→    Row 10: ['Técnicos e profissionais de nível médio', '1.266517834508273', '1.6964564282348598', '1.6521097641480618', '1.931985626373718', '3.848091488812448', '1.98830383501332', '1.8139948328894782']
   287→    Row 11: ['Trabalhadores de apoio administrativo', '1.298404291785611', '1.9253886070222719', '1.5431589377802875', '1.9560071711156257', '3.7421453511622604', '1.9348863465293624', '1.6740066604814068']
   288→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '0.6851675443894536', '0.9579080800492329', '0.8638644156695574', '1.1501524926889806', '2.4055394011984377', '1.0641344201907121', '0.9324395114083138']
   289→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '1.6352517470981578', '1.6154178771569727', '2.822602516999667', '2.3934791533756843', '5.416132713763795', '2.060096569558709', '1.930981479644917']
   290→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '1.0233226107623605', '1.0651675714561093', '2.2466870362862386', '1.6158562977784872', '2.6066696622851864', '1.534954307488503', '1.3385191841469732']
   291→
   292→  Sheet: 2017 (rows=21, cols=8)
   293→    Row 0: ['Tabela 1.51 - Pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2017', '', '', '', '', '', '', '']
   294→    Row 1: ['', '', '', '', '', '', '', '']
   295→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   296→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   297→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   298→    Row 5: ['', '', '', '', '', '', '', '']
   299→    Row 6: ['Brasil', '90172.05796992157', '51762.79463619967', '38409.26333371795', '41211.537778755715', '8412.554424016631', '39659.74236474751', '48072.29678876277']
   300→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   301→    Row 8: ['Diretores e gerentes', '4353.19982035878', '2611.858960603505', '1741.3408597552661', '2902.0669847395184', '218.40210586150974', '1145.4827427346213', '1363.884848596131']
   302→    Row 9: ['Profissionais das ciências e intelectuais', '9336.436111923056', '3854.9490319785177', '5481.48707994448', '6021.5067274312405', '563.5594343108497', '2578.7694035831087', '3142.3288378939487']
   303→    Row 10: ['Técnicos e profissionais de nível médio', '7049.31275423395', '3843.3250730788177', '3205.9876811550976', '3776.2257910299254', '594.3009922422812', '2604.1482041995837', '3198.449196441862']
   304→    Row 11: ['Trabalhadores de apoio administrativo', '6873.794932667844', '2698.064662562849', '4175.730270104965', '3480.871956836418', '595.6794629751306', '2740.619120073159', '3336.2985830482726']
   305→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '20174.65409467995', '8799.237154967625', '11375.416939712135', '8584.224843545033', '2014.2854345863361', '9381.231668877605', '11395.51710346399']
   306→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '5338.8126676427755', '4253.267158804728', '1085.5455088380088', '2321.4853275521155', '393.7202857266498', '2573.3574891422268', '2967.0777748688674']
   307→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '12619.164933875198', '10462.343135615607', '2156.821798259654', '5275.303544462058', '1289.5549431585093', '5973.132018447142', '7262.686961605686']
   308→
   309→  Sheet: 2017 (CV) (rows=21, cols=8)
   310→    Row 0: ['Tabela 1.51 - Coeficientes de variação de pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2017', '', '', '', '', '', '', '']
   311→    Row 1: ['', '', '', '', '', '', '', '']
   312→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   313→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   314→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   315→    Row 5: ['', '', '', '', '', '', '', '']
   316→    Row 6: ['Brasil', '0.22252347833584765', '0.21804247383266842', '0.38587757997182803', '0.6004883449775259', '1.275549829937044', '0.5492472822537168', '0.4895942213873011']
   317→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   318→    Row 8: ['Diretores e gerentes', '2.1743438137468845', '2.237533157801846', '3.136560999355089', '2.7982499243984305', '6.674529300144494', '2.763214366999803', '2.5354461721779775']
   319→    Row 9: ['Profissionais das ciências e intelectuais', '1.7035869211914485', '2.3979764527574834', '1.601675982776015', '2.3393965773955765', '3.9940862808068975', '2.080495248334493', '1.8182564752678303']
   320→    Row 10: ['Técnicos e profissionais de nível médio', '1.3574261011567792', '1.6608050049526097', '1.792604661111301', '1.9403506065490284', '4.698657763592436', '1.9796538627610616', '1.9640462208099014']
   321→    Row 11: ['Trabalhadores de apoio administrativo', '1.203777063271946', '1.8405928238599127', '1.6415160175212626', '1.5535112487028047', '4.523156837905097', '2.0492985854785832', '1.9046191271821955']
   322→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '0.737221675621748', '1.085044550800506', '0.9012838878734556', '1.1785456501844949', '2.3982848033827198', '1.0609439117950847', '0.9677953795010513']
   323→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '1.9541570772015584', '1.8499589827288558', '3.3527226145455598', '2.6822541165032736', '4.671104287500664', '2.172070585057349', '2.1397675678329495']
   324→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '1.042017252046676', '1.099400901245805', '2.2618912205632795', '1.5455892749957778', '2.9651652793990837', '1.3752067817853586', '1.3020523830967288']
   325→
   326→  Sheet: 2016 (rows=21, cols=8)
   327→    Row 0: ['Tabela 1.51 - Pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2016', '', '', '', '', '', '', '']
   328→    Row 1: ['', '', '', '', '', '', '', '']
   329→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   330→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   331→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   332→    Row 5: ['', '', '', '', '', '', '', '']
   333→    Row 6: ['Brasil', '89893.71917730833', '51751.67873693565', '38142.04044037279', '41678.29035271447', '8037.605945563234', '39326.12643990785', '47363.73238547177']
   334→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   335→    Row 8: ['Diretores e gerentes', '4560.993323277794', '2755.974623576279', '1805.0186997015317', '3116.658418591473', '183.08254382049', '1192.2321372604197', '1375.3146810809085']
   336→    Row 9: ['Profissionais das ciências e intelectuais', '9315.697447504013', '3774.490664598457', '5541.206782905566', '6107.77365205587', '525.44445028727', '2510.2682018483288', '3035.712652135597']
   337→    Row 10: ['Técnicos e profissionais de nível médio', '7529.52119381224', '4134.668145812075', '3394.8530480001687', '4126.971813760968', '623.3744447187802', '2665.9280526936677', '3289.3024974124487']
   338→    Row 11: ['Trabalhadores de apoio administrativo', '6653.2168262660025', '2595.4372455396183', '4057.7795807263997', '3402.699822181533', '531.2516947904103', '2658.6326329772965', '3189.884327767715']
   339→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '19317.12212653305', '8462.488190510032', '10854.633936022932', '8470.269107581631', '1814.7161372057708', '8855.23533806873', '10669.951475274493']
   340→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '5440.0505753857815', '4283.2775830136325', '1156.772992372131', '2264.7095084491198', '384.5258930555106', '2753.6342050018166', '3138.1600980573203']
   341→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '12668.986887316294', '10657.986648485656', '2011.0002388306825', '5241.581351428319', '1274.8399092573386', '6079.070636626206', '7353.910545883558']
   342→
   343→  Sheet: 2016 (CV) (rows=21, cols=8)
   344→    Row 0: ['Tabela 1.51 - Coeficientes de variação de pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2016', '', '', '', '', '', '', '']
   345→    Row 1: ['', '', '', '', '', '', '', '']
   346→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   347→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   348→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   349→    Row 5: ['', '', '', '', '', '', '', '']
   350→    Row 6: ['Brasil', '0.224848982807231', '0.2188658991662395', '0.40716610467842057', '0.6338327943635675', '1.462784077749625', '0.5707141678924176', '0.5142886000316691']
   351→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   352→    Row 8: ['Diretores e gerentes', '2.3783502537795265', '2.7845958436445444', '2.7053384067723494', '3.2184042837904574', '8.053188394048858', '2.982479384626208', '2.863539405441402']
   353→    Row 9: ['Profissionais das ciências e intelectuais', '1.8341529980135114', '2.40713004072731', '1.797574947480339', '2.3529858971522213', '5.623102634243365', '2.123262975358866', '2.0654018557359892']
   354→    Row 10: ['Técnicos e profissionais de nível médio', '1.6843230738079207', '1.990739962919678', '2.0337899448904992', '2.5296753326888157', '4.226772506037961', '1.8278806193599495', '1.7328389585445483']
   355→    Row 11: ['Trabalhadores de apoio administrativo', '1.2558428099650563', '1.912531638007112', '1.4965868861308034', '2.0042382499022042', '5.663197323988659', '2.222444965202442', '2.0181131658024305']
   356→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '0.7980352873894344', '1.0807560416353423', '1.049444439823724', '1.41307120687869', '2.4331602676894106', '1.053022112295691', '1.0429256369974336']
   357→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '1.7442087457866295', '1.617424834925792', '3.0034703617990313', '2.4568058631677827', '4.894822827802316', '2.1694314160518346', '2.1409885229958974']
   358→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '0.9773557663680229', '0.9809029247067984', '2.456980128857328', '1.5960578163978107', '2.7588617775840705', '1.400009842264946', '1.2197005279437485']
   359→
   360→  Sheet: 2015 (rows=21, cols=8)
   361→    Row 0: ['Tabela 1.51 - Pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2015', '', '', '', '', '', '', '']
   362→    Row 1: ['', '', '', '', '', '', '', '']
   363→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   364→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   365→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   366→    Row 5: ['', '', '', '', '', '', '', '']
   367→    Row 6: ['Brasil', '91649.11390614657', '53018.11818477573', '38630.99572137361', '43109.57851814144', '7782.989819204613', '40087.649504112494', '47870.63932331703']
   368→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   369→    Row 8: ['Diretores e gerentes', '4650.593928267458', '2836.1928711768323', '1814.401057090639', '3165.6879892859865', '187.85880861486987', '1237.5944319542173', '1425.4532405690893']
   370→    Row 9: ['Profissionais das ciências e intelectuais', '9213.139543857547', '3742.0047507994022', '5471.134793058101', '6063.26599009204', '473.1780888870901', '2535.670575183373', '3008.8486640704673']
   371→    Row 10: ['Técnicos e profissionais de nível médio', '7908.577097079647', '4684.612993081442', '3223.9641039982225', '4417.373931973009', '570.1644049573301', '2858.6310309045034', '3428.795435861836']
   372→    Row 11: ['Trabalhadores de apoio administrativo', '7508.883808643785', '2960.5756873396517', '4548.308121304088', '3998.135433989544', '580.6287923782398', '2880.2173758368854', '3460.8461682151246']
   373→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '18848.207109478117', '8170.849948873022', '10677.357160605132', '8449.027161254418', '1669.0699690661647', '8572.432696052145', '10241.502665118274']
   374→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '5022.645448352804', '4019.2019556955947', '1003.4434926572112', '2077.297591161241', '321.7513694251798', '2593.365306533343', '2915.116675958522']
   375→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '12956.842274676761', '10921.600757349328', '2035.2415173273923', '5544.540352655398', '1251.5035930458416', '6097.31462173158', '7348.818214777411']
   376→
   377→  Sheet: 2015 (CV) (rows=21, cols=8)
   378→    Row 0: ['Tabela 1.51 - Coeficientes de variação de pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2015', '', '', '', '', '', '', '']
   379→    Row 1: ['', '', '', '', '', '', '', '']
   380→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   381→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   382→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   383→    Row 5: ['', '', '', '', '', '', '', '']
   384→    Row 6: ['Brasil', '0.19637333222141634', '0.2065963442439992', '0.3176357631706709', '0.5627251820207778', '1.5446560911482037', '0.4921003749333631', '0.490672650378442']
   385→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   386→    Row 8: ['Diretores e gerentes', '1.9938826272616994', '2.5677137983412686', '2.4279045870174936', '2.78319514926964', '7.340839831999832', '2.8543088916627357', '2.7531830405196556']
   387→    Row 9: ['Profissionais das ciências e intelectuais', '1.5652439132191873', '2.120729413346196', '1.5681587759690283', '2.0374522464187437', '4.808521066890688', '2.0170455705153416', '1.8701858794380133']
   388→    Row 10: ['Técnicos e profissionais de nível médio', '1.206765423136796', '1.4830949783721308', '1.9218589809327113', '1.7280677712194235', '4.213156121594907', '1.76356496943869', '1.6201308739744176']
   389→    Row 11: ['Trabalhadores de apoio administrativo', '1.2808677858401234', '1.9368447989091944', '1.4994678794236267', '1.8610710405768685', '4.932583435101607', '1.7878165668521573', '1.8149186003670774']
   390→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '0.733675806004723', '1.04956738432619', '0.8626651064524112', '1.1622013933405664', '2.5726537280401014', '1.0659130745482188', '0.9887621743366724']
   391→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '1.5322930161262003', '1.4605091165172635', '2.86315797532283', '2.308324748281109', '4.867394052236121', '1.9215646298286273', '1.7895053040378472']
   392→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '0.8962540104610567', '0.9269920635586983', '2.1944796197780567', '1.410508190742095', '3.6113759793375695', '1.2957494097566602', '1.2556791127454998']
   393→
   394→  Sheet: 2014 (rows=21, cols=8)
   395→    Row 0: ['Tabela 1.51 - Pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2014', '', '', '', '', '', '', '']
   396→    Row 1: ['', '', '', '', '', '', '', '']
   397→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   398→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   399→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   400→    Row 5: ['', '', '', '', '', '', '', '']
   401→    Row 6: ['Brasil', '91619.46755008178', '53095.45984941779', '38524.00770066608', '43727.750479574024', '7370.701374807215', '39808.27184753862', '47178.97322234624']
   402→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   403→    Row 8: ['Diretores e gerentes', '4462.589417918517', '2800.8645618304754', '1661.724856088032', '3014.8860394498006', '173.49855011645', '1192.9949455735984', '1366.4934956900483']
   404→    Row 9: ['Profissionais das ciências e intelectuais', '9052.979571046593', '3652.603028459782', '5400.376542586822', '5969.462903483154', '435.63155097721005', '2495.386302811508', '2931.0178537887236']
   405→    Row 10: ['Técnicos e profissionais de nível médio', '7558.3289874728725', '4653.436807383197', '2904.8921800896696', '4244.316254976708', '514.6094727814802', '2719.015546200795', '3233.62501898228']
   406→    Row 11: ['Trabalhadores de apoio administrativo', '7691.616695776802', '2940.094664567657', '4751.522031209161', '4211.50134354769', '559.7949293019102', '2854.086628154561', '3413.881557456477']
   407→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '18129.942899196878', '7690.6992713965265', '10439.24362780046', '8313.291019731108', '1492.039854312672', '8190.700657840913', '9682.74051215357']
   408→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '4683.595467759691', '3695.875246995842', '987.72022076382', '2005.901689971796', '288.2707427139503', '2360.175127468868', '2648.44587018282']
   409→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '13029.278234125586', '11095.78712424217', '1933.49110988351', '5638.796978840418', '1217.6498193340094', '6118.03660023471', '7335.68641956874']
   410→
   411→  Sheet: 2014 (CV) (rows=21, cols=8)
   412→    Row 0: ['Tabela 1.51 - Coeficientes de variação de pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2014', '', '', '', '', '', '', '']
   413→    Row 1: ['', '', '', '', '', '', '', '']
   414→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   415→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   416→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   417→    Row 5: ['', '', '', '', '', '', '', '']
   418→    Row 6: ['Brasil', '0.21019580457595824', '0.20668695699732537', '0.3546204309228665', '0.631954543531329', '1.6226277960650952', '0.521772373692723', '0.5325142250756787']
   419→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   420→    Row 8: ['Diretores e gerentes', '1.8717574285919618', '2.2431376273012416', '2.4082992002826433', '2.452456270922794', '7.618141751868947', '2.7393807359520075', '2.5774559412065936']
   421→    Row 9: ['Profissionais das ciências e intelectuais', '1.544728841365136', '2.0727935703622262', '1.564466003478448', '2.1066952671328028', '5.066451536663634', '1.9619535618836472', '1.831594159290716']
   422→    Row 10: ['Técnicos e profissionais de nível médio', '1.3363104134292245', '1.5790426797009909', '1.9079482895468556', '2.0648555633852848', '4.243105503945622', '1.8147101366642353', '1.6538768890167457']
   423→    Row 11: ['Trabalhadores de apoio administrativo', '1.204899689442646', '1.9248292240440168', '1.3790784643930885', '1.6840964444390139', '4.413816802686197', '2.0598883231594796', '1.9286591762952447']
   424→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '0.7142941618598352', '1.1544308502193057', '0.9070365581802426', '1.1933546080781656', '2.8347926874002205', '1.0608959970560479', '0.981121548910487']
   425→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '1.6894047218447208', '1.590286725938853', '2.9676320918609207', '2.3444229602914883', '5.95302150525078', '2.0882722462429357', '2.1163473336988172']
   426→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '1.020365796588583', '1.0565916216188516', '2.3874127079807144', '1.588239127671216', '3.1764911417286457', '1.4335426865326792', '1.4005337697574325']
   427→
   428→  Sheet: 2013 (rows=21, cols=8)
   429→    Row 0: ['Tabela 1.51 - Pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2013', '', '', '', '', '', '', '']
   430→    Row 1: ['', '', '', '', '', '', '', '']
   431→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   432→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   433→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   434→    Row 5: ['', '', '', '', '', '', '', '']
   435→    Row 6: ['Brasil', '90814.4944553842', '52752.46161853709', '38062.03283684693', '43581.49187708538', '7422.069014116953', '39155.998586470385', '46578.067600587696']
   436→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   437→    Row 8: ['Diretores e gerentes', '4667.990914527429', '2881.2999505304797', '1786.6909639969483', '3130.9864698882766', '194.55796906759008', '1261.821896419698', '1456.379865487285']
   438→    Row 9: ['Profissionais das ciências e intelectuais', '8719.30746778674', '3556.482612388243', '5162.8248553985195', '5724.510771694578', '462.45074329088027', '2394.6080974856504', '2857.058840776537']
   439→    Row 10: ['Técnicos e profissionais de nível médio', '7402.054322140864', '4480.751365212059', '2921.302956928811', '4307.919368545465', '516.6981194521902', '2521.903789939734', '3038.601909391915']
   440→    Row 11: ['Trabalhadores de apoio administrativo', '7552.011664560759', '2987.257573116762', '4564.754091443976', '4178.197082962983', '571.3230896822797', '2762.3124181682806', '3333.635507850559']
   441→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '17718.3044591841', '7600.156117157971', '10118.148342026148', '8202.70166619268', '1495.7529991349259', '7879.082947336338', '9374.835946471252']
   442→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '4939.0065680689095', '3957.631130466946', '981.3754376019493', '2064.0948516285735', '300.5633034393202', '2543.0493061532825', '2843.6126095926106']
   443→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '12295.63905096587', '10861.309066092328', '1434.329984873569', '5328.707116553874', '1167.7497150752479', '5737.560297596366', '6905.310012671635']
   444→
   445→  Sheet: 2013 (CV) (rows=21, cols=8)
   446→    Row 0: ['Tabela 1.51 - Coeficientes de variação de pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2013', '', '', '', '', '', '', '']
   447→    Row 1: ['', '', '', '', '', '', '', '']
   448→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   449→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   450→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   451→    Row 5: ['', '', '', '', '', '', '', '']
   452→    Row 6: ['Brasil', '0.1978964016520785', '0.19115837528144555', '0.33435434635433925', '0.5564997694312723', '1.5533883650812046', '0.5427036633747904', '0.5126143728088052']
   453→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   454→    Row 8: ['Diretores e gerentes', '1.952735417650114', '2.1095659310798744', '2.6485103719642216', '2.4836644285615623', '7.420032238335936', '2.5522873236407917', '2.439795131966246']
   455→    Row 9: ['Profissionais das ciências e intelectuais', '1.5677608038669164', '2.227926800788989', '1.515551377908116', '2.208866831636296', '5.023265916752164', '1.8275463711020543', '1.7523553199552726']
   456→    Row 10: ['Técnicos e profissionais de nível médio', '1.191653131698115', '1.5659814659869542', '1.663298604228787', '1.7158536323968483', '4.1939701469649', '1.9737769426102811', '1.826457873380904']
   457→    Row 11: ['Trabalhadores de apoio administrativo', '1.2125656899463952', '1.679114959991725', '1.5622705528107481', '1.7428964816520762', '4.598460636591633', '1.8309610298210772', '1.678014270506166']
   458→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '0.750146605229665', '0.9897278853415148', '0.9397525550699513', '1.2267115260993844', '2.5952159143666322', '1.0965281905121573', '1.0242749504943967']
   459→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '1.604608608378804', '1.5797269898335988', '2.6987208474446014', '2.407690644267977', '5.072129576884602', '2.167937240922333', '2.109554178408309']
   460→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '0.8499527567997782', '0.9072553036501754', '2.4174792952079245', '1.4063577816630233', '3.071018857744728', '1.210871527493628', '1.1402697441005258']
   461→
   462→  Sheet: 2012 (rows=21, cols=8)
   463→    Row 0: ['Tabela 1.51 - Pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2012', '', '', '', '', '', '', '']
   464→    Row 1: ['', '', '', '', '', '', '', '']
   465→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   466→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   467→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   468→    Row 5: ['', '', '', '', '', '', '', '']
   469→    Row 6: ['Brasil', '89261.1761522436', '52041.76170476136', '37219.41444748132', '43383.27599091534', '7201.997440591211', '38029.53728240852', '45231.53472299942']
   470→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   471→    Row 8: ['Diretores e gerentes', '4546.219770248118', '2864.3533277931524', '1681.8664424549488', '3053.45763811544', '190.36063064441', '1239.1240544113498', '1429.4846850557572']
   472→    Row 9: ['Profissionais das ciências e intelectuais', '8345.298781608246', '3339.1876958608495', '5006.111085747387', '5613.252944442044', '410.30083873945085', '2210.681129391243', '2620.981968130699']
   473→    Row 10: ['Técnicos e profissionais de nível médio', '7143.052614630011', '4348.576649751456', '2794.475964878537', '4046.06324201064', '513.4934180808102', '2533.504206240484', '3046.997624321304']
   474→    Row 11: ['Trabalhadores de apoio administrativo', '7143.55936779752', '2796.2724080382363', '4347.286959759318', '3903.076186796731', '499.0069666616805', '2681.370185355579', '3180.377152017271']
   475→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '16815.319474317843', '7368.324009773724', '9446.995464544309', '7940.117713631738', '1389.9530834115312', '7361.068097984144', '8751.021181395668']
   476→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '5024.908933979241', '4017.774106634036', '1007.1348273452019', '2198.637026585638', '304.87989262213', '2485.4599648872836', '2790.3398575094225']
   477→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '12339.569486616008', '10684.770930377614', '1654.7985562384', '5512.003169626996', '1122.6396085171693', '5626.287903602947', '6748.927512120103']
   478→
   479→  Sheet: 2012 (CV) (rows=21, cols=8)
   480→    Row 0: ['Tabela 1.51 - Coeficientes de variação de pessoas ocupadas de 14 anos ou mais de idade, por sexo e cor ou raça, segundo os Grandes Grupos Ocupacionais - Brasil - 2012', '', '', '', '', '', '', '']
   481→    Row 1: ['', '', '', '', '', '', '', '']
   482→    Row 2: ['Grandes Grupos Ocupacionais', 'Pessoas de 14 anos ou mais de idade, ocupadas na semana de referência (1 000 pessoas)', '', '', '', '', '', '']
   483→    Row 3: ['', 'Total', 'Sexo', '', 'Cor ou raça', '', '', '']
   484→    Row 4: ['', '', 'Homens', 'Mulheres', 'Branca', 'Preta', 'Parda', 'Preta ou parda']
   485→    Row 5: ['', '', '', '', '', '', '', '']
   486→    Row 6: ['Brasil', '0.201379972254285', '0.20725486662592413', '0.32450106851953', '0.613886809152161', '1.3765592660121004', '0.6086546724347061', '0.5391185310457012']
   487→    Row 7: ['Grupos Ocupacionais no Trabalho Principal (1)', '', '', '', '', '', '', '']
   488→    Row 8: ['Diretores e gerentes', '1.7730076074721046', '1.9580841981266555', '2.5516144108087127', '2.4381146825761526', '7.081297685867405', '2.7942493566883013', '2.5612696144552136']
   489→    Row 9: ['Profissionais das ciências e intelectuais', '1.5234061550291662', '2.192275096724341', '1.5008519446326498', '2.114307200464831', '4.410295719322547', '1.9163723893093418', '1.8106615402782176']
   490→    Row 10: ['Técnicos e profissionais de nível médio', '1.2443685868556558', '1.4329119036280447', '1.8970112755635113', '1.85000632074529', '4.038585075600948', '1.9093869014854423', '1.7248773762041938']
   491→    Row 11: ['Trabalhadores de apoio administrativo', '1.2372723511001014', '1.891374540947652', '1.5147891283103068', '1.819571430797079', '4.149146444741942', '1.7976934159177929', '1.7048505041450894']
   492→    Row 12: ['Trabalhadores dos serviços, vendedores dos comércios e mercados', '0.7469207346731541', '1.0153350155421998', '0.9318837897461036', '1.2205237796899204', '2.740272205448198', '1.1793093765070524', '1.0925866519992555']
   493→    Row 13: ['Trabalhadores qualificados da agropecuária, florestais, da caça e da pesca', '1.547803413049953', '1.4939866222243268', '2.7802440749926096', '2.2961531888885287', '4.427262269017063', '2.0952290955898496', '2.0193783976602218']
   494→    Row 14: ['Trabalhadores qualificados, operários e artesões da construção, das artes mecânicas e outros ofícios', '0.9760574690461308', '0.9827652680095164', '2.4597791044015898', '1.4865524203835978', '2.7503055883846588', '1.422945875119565', '1.254109516898286']